<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Jun 27 10:56:03 PDT 2023 -->
<title>Constant Field Values (MotiveWave SDK API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.motivewave">com.motivewave.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.motivewave">
<h2 title="com.motivewave.*">com.motivewave.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Inputs.html" title="interface in com.motivewave.platform.sdk.common">Inputs</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.BAR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#BAR">BAR</a></code></div>
<div class="col-last even-row-color"><code>"bar"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.BARS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#BARS">BARS</a></code></div>
<div class="col-last odd-row-color"><code>"bars"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.BARSIZE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#BARSIZE">BARSIZE</a></code></div>
<div class="col-last even-row-color"><code>"barSize"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.BOTTOM_COLOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#BOTTOM_COLOR">BOTTOM_COLOR</a></code></div>
<div class="col-last odd-row-color"><code>"bottomColor"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.BOTTOM_FILL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#BOTTOM_FILL">BOTTOM_FILL</a></code></div>
<div class="col-last even-row-color"><code>"bottomFill"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.BOTTOM_GUIDE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#BOTTOM_GUIDE">BOTTOM_GUIDE</a></code></div>
<div class="col-last odd-row-color"><code>"bottomGuide"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.BOTTOM_GUIDE2">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#BOTTOM_GUIDE2">BOTTOM_GUIDE2</a></code></div>
<div class="col-last even-row-color"><code>"bottomGuide2"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.BOTTOM_IND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#BOTTOM_IND">BOTTOM_IND</a></code></div>
<div class="col-last odd-row-color"><code>"bottomInd"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.BOTTOM_PATH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#BOTTOM_PATH">BOTTOM_PATH</a></code></div>
<div class="col-last even-row-color"><code>"bottomLine"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.BOTTOM_STRENGTH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#BOTTOM_STRENGTH">BOTTOM_STRENGTH</a></code></div>
<div class="col-last odd-row-color"><code>"bottomStrength"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.CENTER_GUIDE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#CENTER_GUIDE">CENTER_GUIDE</a></code></div>
<div class="col-last even-row-color"><code>"centerGuide"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.DOWN_COLOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#DOWN_COLOR">DOWN_COLOR</a></code></div>
<div class="col-last odd-row-color"><code>"downColor"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.DOWN_MARKER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#DOWN_MARKER">DOWN_MARKER</a></code></div>
<div class="col-last even-row-color"><code>"downMarker"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.ENABLE_BAR_COLOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#ENABLE_BAR_COLOR">ENABLE_BAR_COLOR</a></code></div>
<div class="col-last odd-row-color"><code>"enableBarColor"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.FAST_PERIOD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#FAST_PERIOD">FAST_PERIOD</a></code></div>
<div class="col-last even-row-color"><code>"fastPeriod"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.FILL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#FILL">FILL</a></code></div>
<div class="col-last odd-row-color"><code>"fill"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.FILL_FORWARD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#FILL_FORWARD">FILL_FORWARD</a></code></div>
<div class="col-last even-row-color"><code>"fillForward"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.FILL2">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#FILL2">FILL2</a></code></div>
<div class="col-last odd-row-color"><code>"fill2"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.FILL3">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#FILL3">FILL3</a></code></div>
<div class="col-last even-row-color"><code>"fill3"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.FILL4">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#FILL4">FILL4</a></code></div>
<div class="col-last odd-row-color"><code>"fill4"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.FONT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#FONT">FONT</a></code></div>
<div class="col-last even-row-color"><code>"font"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.FONT2">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#FONT2">FONT2</a></code></div>
<div class="col-last odd-row-color"><code>"font2"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.FONT3">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#FONT3">FONT3</a></code></div>
<div class="col-last even-row-color"><code>"font3"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.FONT4">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#FONT4">FONT4</a></code></div>
<div class="col-last odd-row-color"><code>"font4"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.HOT_COLOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#HOT_COLOR">HOT_COLOR</a></code></div>
<div class="col-last even-row-color"><code>"hotColor"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.IND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#IND">IND</a></code></div>
<div class="col-last odd-row-color"><code>"ind"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.IND2">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#IND2">IND2</a></code></div>
<div class="col-last even-row-color"><code>"ind2"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.INPUT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#INPUT">INPUT</a></code></div>
<div class="col-last odd-row-color"><code>"input"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.INPUT2">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#INPUT2">INPUT2</a></code></div>
<div class="col-last even-row-color"><code>"input2"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.INSTRUMENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#INSTRUMENT">INSTRUMENT</a></code></div>
<div class="col-last odd-row-color"><code>"instrument"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.INSTRUMENT1">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#INSTRUMENT1">INSTRUMENT1</a></code></div>
<div class="col-last even-row-color"><code>"instrument1"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.INSTRUMENT2">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#INSTRUMENT2">INSTRUMENT2</a></code></div>
<div class="col-last odd-row-color"><code>"instrument2"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.INSTRUMENT3">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#INSTRUMENT3">INSTRUMENT3</a></code></div>
<div class="col-last even-row-color"><code>"instrument3"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.INSTRUMENT4">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#INSTRUMENT4">INSTRUMENT4</a></code></div>
<div class="col-last odd-row-color"><code>"instrument4"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.MARKER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#MARKER">MARKER</a></code></div>
<div class="col-last even-row-color"><code>"marker"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.MARKER2">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#MARKER2">MARKER2</a></code></div>
<div class="col-last odd-row-color"><code>"marker2"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.MARKER3">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#MARKER3">MARKER3</a></code></div>
<div class="col-last even-row-color"><code>"marker3"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.MARKER4">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#MARKER4">MARKER4</a></code></div>
<div class="col-last odd-row-color"><code>"marker4"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.MAX_PERIOD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#MAX_PERIOD">MAX_PERIOD</a></code></div>
<div class="col-last even-row-color"><code>"maxPeriod"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.METHOD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#METHOD">METHOD</a></code></div>
<div class="col-last odd-row-color"><code>"method"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.METHOD2">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#METHOD2">METHOD2</a></code></div>
<div class="col-last even-row-color"><code>"method2"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.MIDDLE_GUIDE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#MIDDLE_GUIDE">MIDDLE_GUIDE</a></code></div>
<div class="col-last odd-row-color"><code>"middleGuide"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.MIDDLE_IND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#MIDDLE_IND">MIDDLE_IND</a></code></div>
<div class="col-last even-row-color"><code>"middleInd"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.MIDDLE_PATH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#MIDDLE_PATH">MIDDLE_PATH</a></code></div>
<div class="col-last odd-row-color"><code>"middleLine"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.MIN_PERIOD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#MIN_PERIOD">MIN_PERIOD</a></code></div>
<div class="col-last even-row-color"><code>"minPeriod"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.NEUTRAL_COLOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#NEUTRAL_COLOR">NEUTRAL_COLOR</a></code></div>
<div class="col-last odd-row-color"><code>"neutralColor"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.ORDER_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#ORDER_TYPE">ORDER_TYPE</a></code></div>
<div class="col-last even-row-color"><code>"orderType"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.PATH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#PATH">PATH</a></code></div>
<div class="col-last odd-row-color"><code>"line"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.PATH2">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#PATH2">PATH2</a></code></div>
<div class="col-last even-row-color"><code>"line2"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.PATH3">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#PATH3">PATH3</a></code></div>
<div class="col-last odd-row-color"><code>"line3"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.PATH4">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#PATH4">PATH4</a></code></div>
<div class="col-last even-row-color"><code>"line4"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.PERIOD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#PERIOD">PERIOD</a></code></div>
<div class="col-last odd-row-color"><code>"period"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.PERIOD2">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#PERIOD2">PERIOD2</a></code></div>
<div class="col-last even-row-color"><code>"period2"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.PERIOD3">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#PERIOD3">PERIOD3</a></code></div>
<div class="col-last odd-row-color"><code>"period3"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.PERIOD4">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#PERIOD4">PERIOD4</a></code></div>
<div class="col-last even-row-color"><code>"period4"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.PRICE_BAR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#PRICE_BAR">PRICE_BAR</a></code></div>
<div class="col-last odd-row-color"><code>"priceBar"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.SHIFT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#SHIFT">SHIFT</a></code></div>
<div class="col-last even-row-color"><code>"shift"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.SHIFT2">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#SHIFT2">SHIFT2</a></code></div>
<div class="col-last odd-row-color"><code>"shift2"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.SHIFT3">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#SHIFT3">SHIFT3</a></code></div>
<div class="col-last even-row-color"><code>"shift3"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.SHIFT4">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#SHIFT4">SHIFT4</a></code></div>
<div class="col-last odd-row-color"><code>"shift4"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.SIGNAL_ENABLED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#SIGNAL_ENABLED">SIGNAL_ENABLED</a></code></div>
<div class="col-last even-row-color"><code>"signalEnabled"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.SIGNAL_IND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#SIGNAL_IND">SIGNAL_IND</a></code></div>
<div class="col-last odd-row-color"><code>"signalInd"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.SIGNAL_METHOD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#SIGNAL_METHOD">SIGNAL_METHOD</a></code></div>
<div class="col-last even-row-color"><code>"signalMethod"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.SIGNAL_PATH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#SIGNAL_PATH">SIGNAL_PATH</a></code></div>
<div class="col-last odd-row-color"><code>"signalLine"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.SIGNAL_PERIOD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#SIGNAL_PERIOD">SIGNAL_PERIOD</a></code></div>
<div class="col-last even-row-color"><code>"signalPeriod"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.SLOW_PERIOD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#SLOW_PERIOD">SLOW_PERIOD</a></code></div>
<div class="col-last odd-row-color"><code>"slowPeriod"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.STRENGTH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#STRENGTH">STRENGTH</a></code></div>
<div class="col-last even-row-color"><code>"strength"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.TOP_COLOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#TOP_COLOR">TOP_COLOR</a></code></div>
<div class="col-last odd-row-color"><code>"topColor"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.TOP_FILL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#TOP_FILL">TOP_FILL</a></code></div>
<div class="col-last even-row-color"><code>"topFill"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.TOP_GUIDE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#TOP_GUIDE">TOP_GUIDE</a></code></div>
<div class="col-last odd-row-color"><code>"topGuide"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.TOP_GUIDE2">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#TOP_GUIDE2">TOP_GUIDE2</a></code></div>
<div class="col-last even-row-color"><code>"topGuide2"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.TOP_IND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#TOP_IND">TOP_IND</a></code></div>
<div class="col-last odd-row-color"><code>"topInd"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.TOP_PATH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#TOP_PATH">TOP_PATH</a></code></div>
<div class="col-last even-row-color"><code>"topLine"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.TOP_STRENGTH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#TOP_STRENGTH">TOP_STRENGTH</a></code></div>
<div class="col-last odd-row-color"><code>"topStrength"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.TRADE_LOTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#TRADE_LOTS">TRADE_LOTS</a></code></div>
<div class="col-last even-row-color"><code>"tradeLots"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.UP_COLOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#UP_COLOR">UP_COLOR</a></code></div>
<div class="col-last odd-row-color"><code>"upColor"</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Inputs.UP_MARKER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Inputs.html#UP_MARKER">UP_MARKER</a></code></div>
<div class="col-last even-row-color"><code>"upMarker"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Util.html" title="class in com.motivewave.platform.sdk.common">Util</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Util.MILLIS_IN_DAY">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Util.html#MILLIS_IN_DAY">MILLIS_IN_DAY</a></code></div>
<div class="col-last even-row-color"><code>86400000L</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Util.MILLIS_IN_HOUR">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Util.html#MILLIS_IN_HOUR">MILLIS_IN_HOUR</a></code></div>
<div class="col-last odd-row-color"><code>3600000L</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Util.MILLIS_IN_MINUTE">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Util.html#MILLIS_IN_MINUTE">MILLIS_IN_MINUTE</a></code></div>
<div class="col-last even-row-color"><code>60000L</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Util.MILLIS_IN_MONTH">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Util.html#MILLIS_IN_MONTH">MILLIS_IN_MONTH</a></code></div>
<div class="col-last odd-row-color"><code>2678400000L</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Util.MILLIS_IN_WEEK">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Util.html#MILLIS_IN_WEEK">MILLIS_IN_WEEK</a></code></div>
<div class="col-last even-row-color"><code>604800000L</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Util.MILLIS_IN_YEAR">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Util.html#MILLIS_IN_YEAR">MILLIS_IN_YEAR</a></code></div>
<div class="col-last odd-row-color"><code>31557600000L</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Util.SECONDS_IN_DAY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Util.html#SECONDS_IN_DAY">SECONDS_IN_DAY</a></code></div>
<div class="col-last even-row-color"><code>86400</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Util.SECONDS_IN_HOUR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Util.html#SECONDS_IN_HOUR">SECONDS_IN_HOUR</a></code></div>
<div class="col-last odd-row-color"><code>3600</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.common.Util.SECONDS_IN_MINUTE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/common/Util.html#SECONDS_IN_MINUTE">SECONDS_IN_MINUTE</a></code></div>
<div class="col-last even-row-color"><code>60</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.common.Util.SECONDS_IN_WEEK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/common/Util.html#SECONDS_IN_WEEK">SECONDS_IN_WEEK</a></code></div>
<div class="col-last odd-row-color"><code>604800</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.motivewave.platform.sdk.study.<a href="com/motivewave/platform/sdk/study/Plot.html" title="class in com.motivewave.platform.sdk.study">Plot</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.study.Plot.DEFAULT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/study/Plot.html#DEFAULT">DEFAULT</a></code></div>
<div class="col-last even-row-color"><code>"__DEFAULT__"</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.study.Plot.PRICE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/study/Plot.html#PRICE">PRICE</a></code></div>
<div class="col-last odd-row-color"><code>"__PRICE__"</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.motivewave.platform.sdk.study.<a href="com/motivewave/platform/sdk/study/Study.html" title="class in com.motivewave.platform.sdk.study">Study</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.study.Study.ALT_DOWN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/study/Study.html#ALT_DOWN">ALT_DOWN</a></code></div>
<div class="col-last even-row-color"><code>512</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.study.Study.CTRL_DOWN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/study/Study.html#CTRL_DOWN">CTRL_DOWN</a></code></div>
<div class="col-last odd-row-color"><code>128</code></div>
<div class="col-first even-row-color"><code id="com.motivewave.platform.sdk.study.Study.META_DOWN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/motivewave/platform/sdk/study/Study.html#META_DOWN">META_DOWN</a></code></div>
<div class="col-last even-row-color"><code>256</code></div>
<div class="col-first odd-row-color"><code id="com.motivewave.platform.sdk.study.Study.SHIFT_DOWN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/motivewave/platform/sdk/study/Study.html#SHIFT_DOWN">SHIFT_DOWN</a></code></div>
<div class="col-last odd-row-color"><code>64</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
