<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Jun 27 10:56:03 PDT 2023 -->
<title>Class Hierarchy (MotiveWave SDK API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/motivewave/platform/sdk/common/package-tree.html">com.motivewave.platform.sdk.common</a>, </li>
<li><a href="com/motivewave/platform/sdk/common/desc/package-tree.html">com.motivewave.platform.sdk.common.desc</a>, </li>
<li><a href="com/motivewave/platform/sdk/common/menu/package-tree.html">com.motivewave.platform.sdk.common.menu</a>, </li>
<li><a href="com/motivewave/platform/sdk/draw/package-tree.html">com.motivewave.platform.sdk.draw</a>, </li>
<li><a href="com/motivewave/platform/sdk/order_mgmt/package-tree.html">com.motivewave.platform.sdk.order_mgmt</a>, </li>
<li><a href="com/motivewave/platform/sdk/study/package-tree.html">com.motivewave.platform.sdk.study</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/AggregateFilter.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">AggregateFilter</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/BarSize.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">BarSize</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/BaseInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">BaseInfo</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)
<ul>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/BarInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">BarInfo</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/BarSizeInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">BarSizeInfo</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/ColorInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">ColorInfo</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/ExitPoint.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">ExitPoint</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/FileInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">FileInfo</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/FontInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">FontInfo</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/InputInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">InputInfo</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/InstrInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">InstrInfo</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/LineInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">LineInfo</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/MAMethodInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">MAMethodInfo</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/MarkerInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">MarkerInfo</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/ShadeInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">ShadeInfo</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/StringInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">StringInfo</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/TagInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">TagInfo</a>
<ul>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/IndicatorInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">IndicatorInfo</a>
<ul>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/GuideInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">GuideInfo</a></li>
</ul>
</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/SeriesInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">SeriesInfo</a>
<ul>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/PathInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">PathInfo</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/PriceBarInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">PriceBarInfo</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/TimeFrame.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">TimeFrame</a></li>
</ul>
</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Coordinate.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">Coordinate</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/ErrorCode.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">ErrorCode</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.order_mgmt.<a href="com/motivewave/platform/sdk/order_mgmt/Execution.html" class="type-name-link" title="class in com.motivewave.platform.sdk.order_mgmt">Execution</a></li>
<li class="circle">com.motivewave.platform.sdk.draw.<a href="com/motivewave/platform/sdk/draw/Figure.html" class="type-name-link" title="class in com.motivewave.platform.sdk.draw">Figure</a>
<ul>
<li class="circle">com.motivewave.platform.sdk.draw.<a href="com/motivewave/platform/sdk/draw/Box.html" class="type-name-link" title="class in com.motivewave.platform.sdk.draw">Box</a></li>
<li class="circle">com.motivewave.platform.sdk.draw.<a href="com/motivewave/platform/sdk/draw/ColorRange.html" class="type-name-link" title="class in com.motivewave.platform.sdk.draw">ColorRange</a></li>
<li class="circle">com.motivewave.platform.sdk.draw.<a href="com/motivewave/platform/sdk/draw/Line.html" class="type-name-link" title="class in com.motivewave.platform.sdk.draw">Line</a></li>
<li class="circle">com.motivewave.platform.sdk.draw.<a href="com/motivewave/platform/sdk/draw/Polygon.html" class="type-name-link" title="class in com.motivewave.platform.sdk.draw">Polygon</a></li>
<li class="circle">com.motivewave.platform.sdk.draw.<a href="com/motivewave/platform/sdk/draw/ResizePoint.html" class="type-name-link" title="class in com.motivewave.platform.sdk.draw">ResizePoint</a></li>
<li class="circle">com.motivewave.platform.sdk.draw.<a href="com/motivewave/platform/sdk/draw/SinglePointFigure.html" class="type-name-link" title="class in com.motivewave.platform.sdk.draw">SinglePointFigure</a>
<ul>
<li class="circle">com.motivewave.platform.sdk.draw.<a href="com/motivewave/platform/sdk/draw/Label.html" class="type-name-link" title="class in com.motivewave.platform.sdk.draw">Label</a></li>
<li class="circle">com.motivewave.platform.sdk.draw.<a href="com/motivewave/platform/sdk/draw/Marker.html" class="type-name-link" title="class in com.motivewave.platform.sdk.draw">Marker</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/InputDependency.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">InputDependency</a>
<ul>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/EnabledDependency.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">EnabledDependency</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/TradeLotsDependency.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">TradeLotsDependency</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/ValueDependency.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">ValueDependency</a></li>
</ul>
</li>
<li class="circle">com.motivewave.platform.sdk.common.menu.<a href="com/motivewave/platform/sdk/common/menu/MenuDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.menu">MenuDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.menu.<a href="com/motivewave/platform/sdk/common/menu/MenuItem.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.menu">MenuItem</a>
<ul>
<li class="circle">com.motivewave.platform.sdk.common.menu.<a href="com/motivewave/platform/sdk/common/menu/Menu.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.menu">Menu</a></li>
<li class="circle">com.motivewave.platform.sdk.common.menu.<a href="com/motivewave/platform/sdk/common/menu/MenuSeparator.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.menu">MenuSeparator</a></li>
</ul>
</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/NVP.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">NVP</a></li>
<li class="circle">com.motivewave.platform.sdk.study.<a href="com/motivewave/platform/sdk/study/Plot.html" class="type-name-link" title="class in com.motivewave.platform.sdk.study">Plot</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/PriceData.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">PriceData</a></li>
<li class="circle">com.motivewave.platform.sdk.study.<a href="com/motivewave/platform/sdk/study/RuntimeDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.study">RuntimeDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a>&lt;T&gt;
<ul>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/BarDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">BarDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/BarSizeDesc.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">BarSizeDesc</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/BarSizeDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">BarSizeDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/BooleanDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">BooleanDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/ColorDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">ColorDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/DateTimeDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">DateTimeDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/DiscreteDesc.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">DiscreteDesc</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/DiscreteDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">DiscreteDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/DoubleDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">DoubleDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/ExitPointDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">ExitPointDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/FileDesc.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">FileDesc</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/FileDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">FileDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/FontDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">FontDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/GuideDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">GuideDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/IndicatorDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">IndicatorDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/InputDesc.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">InputDesc</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/InputDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">InputDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/InstrDesc.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">InstrDesc</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/InstrumentDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">InstrumentDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/IntegerDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">IntegerDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/LabelDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">LabelDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/MAMethodDesc.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">MAMethodDesc</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/MAMethodDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">MAMethodDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/MarkerDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">MarkerDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/OrderTypeDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">OrderTypeDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/PathDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">PathDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/PercentSliderDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">PercentSliderDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/PriceBarDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">PriceBarDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/QuantityDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">QuantityDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/ShadeDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">ShadeDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/SliderDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">SliderDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/SpacerDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">SpacerDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/StringDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">StringDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/TifDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">TifDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/TimeFrameDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">TimeFrameDescriptor</a></li>
</ul>
</li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/SettingGroup.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">SettingGroup</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Settings.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">Settings</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/SettingsDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">SettingsDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/SettingTab.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">SettingTab</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/SignalDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">SignalDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.study.<a href="com/motivewave/platform/sdk/study/Study.html" class="type-name-link" title="class in com.motivewave.platform.sdk.study">Study</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/SwingPoint.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">SwingPoint</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">com.motivewave.platform.sdk.draw.<a href="com/motivewave/platform/sdk/draw/Text.html" class="type-name-link" title="class in com.motivewave.platform.sdk.draw">Text</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/TextStyle.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">TextStyle</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/MException.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">MException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Util.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">Util</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/ValueDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">ValueDescriptor</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.motivewave.platform.sdk.order_mgmt.<a href="com/motivewave/platform/sdk/order_mgmt/Account.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.order_mgmt">Account</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Bar.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">Bar</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/BarOperation.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">BarOperation</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/DataContext.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">DataContext</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/DataSeries.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">DataSeries</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Defaults.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">Defaults</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/DOM.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">DOM</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/DOMListener.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">DOMListener</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/DOMOrder.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">DOMOrder</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/DOMRow.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">DOMRow</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/DOMSnapshot.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">DOMSnapshot</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/DrawContext.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">DrawContext</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">Enums</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="com/motivewave/platform/sdk/common/desc/IconFactory.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common.desc">IconFactory</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Inputs.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">Inputs</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Instrument.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">Instrument</a></li>
<li class="circle">com.motivewave.platform.sdk.order_mgmt.<a href="com/motivewave/platform/sdk/order_mgmt/Order.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a></li>
<li class="circle">com.motivewave.platform.sdk.order_mgmt.<a href="com/motivewave/platform/sdk/order_mgmt/OrderContext.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.order_mgmt">OrderContext</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Tick.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">Tick</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/TickOperation.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">TickOperation</a></li>
<li class="circle">com.motivewave.platform.sdk.order_mgmt.<a href="com/motivewave/platform/sdk/order_mgmt/Trade.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.order_mgmt">Trade</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/X11Colors.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">X11Colors</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">com.motivewave.platform.sdk.study.<a href="com/motivewave/platform/sdk/study/StudyHeader.html" class="type-name-link" title="annotation interface in com.motivewave.platform.sdk.study">StudyHeader</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.BarData.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.BarData</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.BarInput.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.BarInput</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.BarSizeType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.BarSizeType</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.EntryState.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.EntryState</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.ExecutionType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.ExecutionType</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.Icon.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.Icon</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.InstrumentType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.InstrumentType</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.IntervalType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.IntervalType</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.MAMethod.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.MAMethod</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.MarkerType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.MarkerType</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.OrderAction.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.OrderAction</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.OrderType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.OrderType</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.PathType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.PathType</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.PointType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.PointType</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.Position.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.Position</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.PositionType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.PositionType</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.PriceBarType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.PriceBarType</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.Priority.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.Priority</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.ResizeType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.ResizeType</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.Service.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.ShadeType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.ShadeType</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.Size.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.Size</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.StackPolicy.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.StackPolicy</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.StrategyState.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.StrategyState</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.TextAlign.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.TextAlign</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.TextOutline.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.TextOutline</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.TIF.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.TIF</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="com/motivewave/platform/sdk/common/Enums.ValueType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.ValueType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
