<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Jun 27 10:56:03 PDT 2023 -->
<title>RuntimeDescriptor (MotiveWave SDK API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.study, class: RuntimeDescriptor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.study</a></div>
<h1 title="Class RuntimeDescriptor" class="title">Class RuntimeDescriptor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.motivewave.platform.sdk.study.RuntimeDescriptor</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RuntimeDescriptor</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class describes 'runtime' settings for the study.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RuntimeDescriptor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a RuntimeDescriptor object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addHorizontalLine(com.motivewave.platform.sdk.common.LineInfo)" class="member-name-link">addHorizontalLine</a><wbr>(<a href="../common/LineInfo.html" title="class in com.motivewave.platform.sdk.common">LineInfo</a>&nbsp;info)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a horizontal line to the default plot using the information defined in LineInfo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPlot(java.lang.String,com.motivewave.platform.sdk.study.Plot)" class="member-name-link">addPlot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Plot.html" title="class in com.motivewave.platform.sdk.study">Plot</a>&nbsp;plot)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new plot to the study.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearExportedValues()" class="member-name-link">clearExportedValues</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearHorizontalLines()" class="member-name-link">clearHorizontalLines</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all of the horizontal lines.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#declareBars(java.lang.Object)" class="member-name-link">declareBars</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valueKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Declare bar sequence on the default plot using the default settings for drawing bars.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#declareBars(java.lang.Object,java.lang.String)" class="member-name-link">declareBars</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valueKey,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;settingsKey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Declare a bar sequence associated with the given value key for the default plot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#declareIndicator(java.lang.Object,java.lang.String)" class="member-name-link">declareIndicator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valueKey,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;indicatorKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Associates a value key to an indicator on the default plot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#declarePath(java.lang.Object,java.lang.String)" class="member-name-link">declarePath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valueKey,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathSettingsKey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Declare a path associated with the given value key for the default plot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#declarePriceBar(java.lang.Object,java.lang.String)" class="member-name-link">declarePriceBar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valueKey,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;settingsKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Declare a price bar associated with the given value key for the default plot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#declareSignal(java.lang.Object,java.lang.String)" class="member-name-link">declareSignal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Declare a signal with the given key and user readable string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exportValue(com.motivewave.platform.sdk.common.desc.ValueDescriptor)" class="member-name-link">exportValue</a><wbr>(<a href="../common/desc/ValueDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ValueDescriptor</a>&nbsp;desc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exports a value so that it may be used outside of the context of the study.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../common/desc/ValueDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ValueDescriptor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findExportedValue(java.lang.String)" class="member-name-link">findExportedValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyString)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the exported value using a string key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBars()" class="member-name-link">getBars</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the map of declared bars for the default plot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBottomInsetPixels()" class="member-name-link">getBottomInsetPixels</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the bottom inset for the default plot (in pixels).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Plot.html" title="class in com.motivewave.platform.sdk.study">Plot</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultPlot()" class="member-name-link">getDefaultPlot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the default plot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../common/desc/ValueDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ValueDescriptor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExportedValue(java.lang.Object)" class="member-name-link">getExportedValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the exported value associated with the given key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../common/desc/ValueDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ValueDescriptor</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExportedValues()" class="member-name-link">getExportedValues</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of exported values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFixedBottomValue()" class="member-name-link">getFixedBottomValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the 'fixed' bottom value (null if not defined).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFixedTopValue()" class="member-name-link">getFixedTopValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the 'fixed' top value (null if not defined).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../common/LineInfo.html" title="class in com.motivewave.platform.sdk.common">LineInfo</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHorizontalLines()" class="member-name-link">getHorizontalLines</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of horizontal lines declared for the default plot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIDSettings()" class="member-name-link">getIDSettings</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the set of settings that are part of the ID for the default plot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIndicators()" class="member-name-link">getIndicators</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the map of declared indicators for the default plot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLabelPrefix()" class="member-name-link">getLabelPrefix</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the label prefix for the default plot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLabelSettings()" class="member-name-link">getLabelSettings</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the label settings for the default plot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxBottomValue()" class="member-name-link">getMaxBottomValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the 'maximum' bottom value (null if not defined).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinTick()" class="member-name-link">getMinTick</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the minimum tick value for the vertical axis of the default plot (if this is not an overlay).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinTopValue()" class="member-name-link">getMinTopValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the 'minimum' top value (null if not defined).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPaths()" class="member-name-link">getPaths</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the map of declared paths for the default plot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Plot.html" title="class in com.motivewave.platform.sdk.study">Plot</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlot(java.lang.String)" class="member-name-link">getPlot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the plot associated with the given name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlotKeys()" class="member-name-link">getPlotKeys</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the set of plot keys registered to this study.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Plot.html" title="class in com.motivewave.platform.sdk.study">Plot</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPricePlot()" class="member-name-link">getPricePlot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the price plot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRangeKeys()" class="member-name-link">getRangeKeys</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the range keys for the default plot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../common/desc/SignalDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SignalDescriptor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSignal(java.lang.Object)" class="member-name-link">getSignal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the signal associated with the given key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../common/desc/SignalDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SignalDescriptor</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSignals()" class="member-name-link">getSignals</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of signals generated by this study.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTabName()" class="member-name-link">getTabName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the tab name for the default plot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTopInsetPixels()" class="member-name-link">getTopInsetPixels</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the top inset for the default plot (in pixels).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValueSeries(java.lang.Object)" class="member-name-link">getValueSeries</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valueKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the data series for the value key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPricePlotRequired()" class="member-name-link">isPricePlotRequired</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates that the price plot is required for this study.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRangeOrRenkoOnly()" class="member-name-link">isRangeOrRenkoOnly</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this study if only for Range or Renko bars.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBottomInsetPixels(int)" class="member-name-link">setBottomInsetPixels</a><wbr>(int&nbsp;pixels)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the bottom inset for the default plot (in pixels).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFixedBottomValue(java.lang.Integer)" class="member-name-link">setFixedBottomValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the 'fixed' bottom value (null if not defined).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFixedTopValue(java.lang.Integer)" class="member-name-link">setFixedTopValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the 'fixed' top value (null if not defined).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIDSettings(java.lang.String...)" class="member-name-link">setIDSettings</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;vals)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Use this method to identify which settings should be part of the default plot identifier.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLabelPrefix(java.lang.String)" class="member-name-link">setLabelPrefix</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the label prefix for the default plot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLabelSettings(java.lang.String...)" class="member-name-link">setLabelSettings</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;vals)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Use this method to identify which settings should be part of 
     the default plot label (and to identify the study).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxBottomValue(java.lang.Integer)" class="member-name-link">setMaxBottomValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the 'maximum' bottom value (null if not defined).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinTick(java.lang.Double)" class="member-name-link">setMinTick</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;minTick)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the minimum tick for the vertical axis of the default plot (if this is not an overlay).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinTopValue(java.lang.Integer)" class="member-name-link">setMinTopValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the 'minimum' top value (null if not defined).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPricePlotRequired(boolean)" class="member-name-link">setPricePlotRequired</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the required attribute for the price plot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRangeKeys(java.lang.Object...)" class="member-name-link">setRangeKeys</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;keys)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Use this method to identify the numeric values generated by 
    this study that are to affect the vertical range of the default plot
    (when auto scale is turned on).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRangeOrRenkoOnly(boolean)" class="member-name-link">setRangeOrRenkoOnly</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Use this method to set a study to be used with Range or Renko bars only.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTabName(java.lang.String)" class="member-name-link">setTabName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the tab name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTopInsetPixels(int)" class="member-name-link">setTopInsetPixels</a><wbr>(int&nbsp;pixels)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the top inset for the default plot (in pixels).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValueSeries(java.lang.Object,java.lang.Object)" class="member-name-link">setValueSeries</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valueKey,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;barSizeOrSettingsKey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the data series for the value key.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RuntimeDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RuntimeDescriptor</span>()</div>
<div class="block">Creates a RuntimeDescriptor object.  Note: this constructor is deprecated.
      Please use RuntimeDescriptor(Study study) instead.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addPlot(java.lang.String,com.motivewave.platform.sdk.study.Plot)">
<h3>addPlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPlot</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Plot.html" title="class in com.motivewave.platform.sdk.study">Plot</a>&nbsp;plot)</span></div>
<div class="block">Adds a new plot to the study.  Please note:
      this operation will be ignored if the study is an overlay or
      the name of the plot is a reserved name (ie Plot.DEFAULT or Plot.PRICE)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
<dd><code>plot</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlot(java.lang.String)">
<h3>getPlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Plot.html" title="class in com.motivewave.platform.sdk.study">Plot</a></span>&nbsp;<span class="element-name">getPlot</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Gets the plot associated with the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultPlot()">
<h3>getDefaultPlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Plot.html" title="class in com.motivewave.platform.sdk.study">Plot</a></span>&nbsp;<span class="element-name">getDefaultPlot</span>()</div>
<div class="block">Gets the default plot.  This is equivalent to getPlot(Plot.DEFAULT)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default plot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPricePlot()">
<h3>getPricePlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Plot.html" title="class in com.motivewave.platform.sdk.study">Plot</a></span>&nbsp;<span class="element-name">getPricePlot</span>()</div>
<div class="block">Gets the price plot.  This is equivalent to getPlot(Plot.PRICE)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>price plot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPricePlotRequired()">
<h3>isPricePlotRequired</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPricePlotRequired</span>()</div>
<div class="block">Indicates that the price plot is required for this study.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the price plot is required for this study</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPricePlotRequired(boolean)">
<h3>setPricePlotRequired</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPricePlotRequired</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Sets the required attribute for the price plot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if the price plot is required</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlotKeys()">
<h3>getPlotKeys</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getPlotKeys</span>()</div>
<div class="block">Gets the set of plot keys registered to this study.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>set of plot keys registered to this study</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearExportedValues()">
<h3>clearExportedValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearExportedValues</span>()</div>
</section>
</li>
<li>
<section class="detail" id="exportValue(com.motivewave.platform.sdk.common.desc.ValueDescriptor)">
<h3>exportValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exportValue</span><wbr><span class="parameters">(<a href="../common/desc/ValueDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ValueDescriptor</a>&nbsp;desc)</span></div>
<div class="block">Exports a value so that it may be used outside of the context of the study.
      Exported values may be used as:
      <ol>
      <li>Cursor Data - displayed in the Cursor Data Window</li>
      <li>Input for another Study - Studies may be created with values from other studies. </li>
      <li>Scanner parameters - The Study Scanner may use these values as conditions. </li>
      <li>Alerts - Alerts may be triggered using these values.</li>
      </ol></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>desc</code> - describes the exported value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExportedValue(java.lang.Object)">
<h3>getExportedValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/desc/ValueDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ValueDescriptor</a></span>&nbsp;<span class="element-name">getExportedValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</span></div>
<div class="block">Gets the exported value associated with the given key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - </dd>
<dt>Returns:</dt>
<dd>export value associated with the given key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExportedValues()">
<h3>getExportedValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../common/desc/ValueDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ValueDescriptor</a>&gt;</span>&nbsp;<span class="element-name">getExportedValues</span>()</div>
<div class="block">Gets the list of exported values.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of exported values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findExportedValue(java.lang.String)">
<h3>findExportedValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/desc/ValueDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ValueDescriptor</a></span>&nbsp;<span class="element-name">findExportedValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyString)</span></div>
<div class="block">Finds the exported value using a string key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyString</code> - </dd>
<dt>Returns:</dt>
<dd>exported value using the string key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="declareSignal(java.lang.Object,java.lang.String)">
<h3>declareSignal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">declareSignal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
<div class="block">Declare a signal with the given key and user readable string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - </dd>
<dd><code>label</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSignals()">
<h3>getSignals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../common/desc/SignalDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SignalDescriptor</a>&gt;</span>&nbsp;<span class="element-name">getSignals</span>()</div>
<div class="block">Gets the list of signals generated by this study.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of signals generated by this study</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSignal(java.lang.Object)">
<h3>getSignal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/desc/SignalDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SignalDescriptor</a></span>&nbsp;<span class="element-name">getSignal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</span></div>
<div class="block">Gets the signal associated with the given key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - </dd>
<dt>Returns:</dt>
<dd>signal associated with the given key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRangeOrRenkoOnly()">
<h3>isRangeOrRenkoOnly</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRangeOrRenkoOnly</span>()</div>
<div class="block">Returns true if this study if only for Range or Renko bars.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this study is only for Range or Renko bars.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRangeOrRenkoOnly(boolean)">
<h3>setRangeOrRenkoOnly</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRangeOrRenkoOnly</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Use this method to set a study to be used with Range or Renko bars only.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if this study is only for Range or Renko bars.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLabelSettings(java.lang.String...)">
<h3>setLabelSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLabelSettings</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;vals)</span></div>
<div class="block">Use this method to identify which settings should be part of 
     the default plot label (and to identify the study).</div>
</section>
</li>
<li>
<section class="detail" id="getLabelSettings()">
<h3>getLabelSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getLabelSettings</span>()</div>
<div class="block">Gets the label settings for the default plot.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>label settings for the default plot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIDSettings(java.lang.String...)">
<h3>setIDSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIDSettings</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;vals)</span></div>
<div class="block">Use this method to identify which settings should be part of the default plot identifier.  By default, the 
     label settings will be used.  Use this to override the label settings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vals</code> - ID setting values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIDSettings()">
<h3>getIDSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getIDSettings</span>()</div>
<div class="block">Gets the set of settings that are part of the ID for the default plot.  By default, this will return the label settings.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>set of ID settings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabelPrefix()">
<h3>getLabelPrefix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLabelPrefix</span>()</div>
<div class="block">Gets the label prefix for the default plot.  If this is empty, the label attribute from the 
      StudyHeader will used instead.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>label prefix for the default plot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLabelPrefix(java.lang.String)">
<h3>setLabelPrefix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLabelPrefix</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
<div class="block">Sets the label prefix for the default plot.  If this is not set, the label attribute from the
      StudyHeader will be used instead.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>label</code> - label prefix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTabName()">
<h3>getTabName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTabName</span>()</div>
<div class="block">Gets the tab name for the default plot.  If this is empty, the label attribute from the StudyHeader will used instead.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tab name for the default plot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTabName(java.lang.String)">
<h3>setTabName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTabName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
<div class="block">Sets the tab name.  If this is not set, the label attribute from the StudyHeader will be used instead.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>label</code> - tab name label</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRangeKeys(java.lang.Object...)">
<h3>setRangeKeys</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRangeKeys</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;keys)</span></div>
<div class="block">Use this method to identify the numeric values generated by 
    this study that are to affect the vertical range of the default plot
    (when auto scale is turned on).</div>
</section>
</li>
<li>
<section class="detail" id="getRangeKeys()">
<h3>getRangeKeys</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getRangeKeys</span>()</div>
<div class="block">Gets the range keys for the default plot.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of range keys for the default plot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="declarePath(java.lang.Object,java.lang.String)">
<h3>declarePath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">declarePath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valueKey,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathSettingsKey)</span></div>
<div class="block">Declare a path associated with the given value key for the default plot.  Settings for the
      path are resolved using the pathSettingsKey.  At runtime a path will 
      be drawn (if enabled) using the values defined by the valueKey.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valueKey</code> - unique identifier for the value</dd>
<dd><code>pathSettingsKey</code> - settings key of the path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="declarePriceBar(java.lang.Object,java.lang.String)">
<h3>declarePriceBar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">declarePriceBar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valueKey,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;settingsKey)</span></div>
<div class="block">Declare a price bar associated with the given value key for the default plot.  Settings for the
      price bars are resolved using the settingsKey.  At runtime a series of price bars will 
      be drawn (if enabled) using the values defined by the valueKey.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valueKey</code> - unique identifier for the value</dd>
<dd><code>settingsKey</code> - settings key of the path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValueSeries(java.lang.Object,java.lang.Object)">
<h3>setValueSeries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValueSeries</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valueKey,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;barSizeOrSettingsKey)</span></div>
<div class="block">Sets the data series for the value key.  By default values are pulled from the primary data series
    Setting this will cause the framework to load values from a different data series.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valueKey</code> - unique identifier for the value</dd>
<dd><code>barSizeOrSettingsKey</code> - bar size of the data series, null for the primary data series.  Alternatively specify a settings key
                                 that points to a BarSizeDescriptor.  This will dynamically choose the bar size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValueSeries(java.lang.Object)">
<h3>getValueSeries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getValueSeries</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valueKey)</span></div>
<div class="block">Gets the data series for the value key.  If null is returned the primary data series will be used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valueKey</code> - unique identifier for the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="declareIndicator(java.lang.Object,java.lang.String)">
<h3>declareIndicator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">declareIndicator</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valueKey,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;indicatorKey)</span></div>
<div class="block">Associates a value key to an indicator on the default plot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valueKey</code> - </dd>
<dd><code>indicatorKey</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="declareBars(java.lang.Object,java.lang.String)">
<h3>declareBars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">declareBars</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valueKey,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;settingsKey)</span></div>
<div class="block">Declare a bar sequence associated with the given value key for the default plot.  Settings 
     for the bars are resolved using the pathSettingsKey.  At runtime a set 
     of bars will be drawn (if enabled) using the values defined by the valueKey.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valueKey</code> - </dd>
<dd><code>settingsKey</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="declareBars(java.lang.Object)">
<h3>declareBars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">declareBars</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;valueKey)</span></div>
<div class="block">Declare bar sequence on the default plot using the default settings for drawing bars.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valueKey</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addHorizontalLine(com.motivewave.platform.sdk.common.LineInfo)">
<h3>addHorizontalLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addHorizontalLine</span><wbr><span class="parameters">(<a href="../common/LineInfo.html" title="class in com.motivewave.platform.sdk.common">LineInfo</a>&nbsp;info)</span></div>
<div class="block">Adds a horizontal line to the default plot using the information defined in LineInfo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - line info object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearHorizontalLines()">
<h3>clearHorizontalLines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearHorizontalLines</span>()</div>
<div class="block">Removes all of the horizontal lines.</div>
</section>
</li>
<li>
<section class="detail" id="getTopInsetPixels()">
<h3>getTopInsetPixels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTopInsetPixels</span>()</div>
<div class="block">Gets the top inset for the default plot (in pixels).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>top inset for the default plot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTopInsetPixels(int)">
<h3>setTopInsetPixels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTopInsetPixels</span><wbr><span class="parameters">(int&nbsp;pixels)</span></div>
<div class="block">Sets the top inset for the default plot (in pixels).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pixels</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBottomInsetPixels()">
<h3>getBottomInsetPixels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBottomInsetPixels</span>()</div>
<div class="block">Gets the bottom inset for the default plot (in pixels).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>bottom inset for the default plot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBottomInsetPixels(int)">
<h3>setBottomInsetPixels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBottomInsetPixels</span><wbr><span class="parameters">(int&nbsp;pixels)</span></div>
<div class="block">Sets the bottom inset for the default plot (in pixels).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pixels</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFixedBottomValue()">
<h3>getFixedBottomValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getFixedBottomValue</span>()</div>
<div class="block">Gets the 'fixed' bottom value (null if not defined).  This value
            is used to determine the range of the default plot (bottom of the vertical axis).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fixed bottom value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFixedBottomValue(java.lang.Integer)">
<h3>setFixedBottomValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFixedBottomValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;value)</span></div>
<div class="block">Sets the 'fixed' bottom value (null if not defined).  This value
      is used to determine the range of the default plot (bottom of the vertical axis).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - fixed bottom value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFixedTopValue()">
<h3>getFixedTopValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getFixedTopValue</span>()</div>
<div class="block">Gets the 'fixed' top value (null if not defined).  This value is used
            to determine the range of the default plot (top of the vertical axis).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fixed top value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFixedTopValue(java.lang.Integer)">
<h3>setFixedTopValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFixedTopValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;value)</span></div>
<div class="block">Sets the 'fixed' top value (null if not defined).  This value is used
      to determine the range of the default plot (top of the vertical axis).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxBottomValue()">
<h3>getMaxBottomValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getMaxBottomValue</span>()</div>
<div class="block">Gets the 'maximum' bottom value (null if not defined).  This value is 
      used to determine the range of the default plot (bottom of the vertical axis).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>maximum bottom value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxBottomValue(java.lang.Integer)">
<h3>setMaxBottomValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxBottomValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;max)</span></div>
<div class="block">Sets the 'maximum' bottom value (null if not defined).  This value is 
      used to determine the range of the default plot (bottom of the vertical axis).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>max</code> - maximum bottom value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinTopValue()">
<h3>getMinTopValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getMinTopValue</span>()</div>
<div class="block">Gets the 'minimum' top value (null if not defined).  This value is used 
      to determine the range of the default plot (top of the vertical axis).</div>
</section>
</li>
<li>
<section class="detail" id="setMinTopValue(java.lang.Integer)">
<h3>setMinTopValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinTopValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;v)</span></div>
<div class="block">Sets the 'minimum' top value (null if not defined).  This value is used 
      to determine the range of the default plot (top of the vertical axis).</div>
</section>
</li>
<li>
<section class="detail" id="getMinTick()">
<h3>getMinTick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">getMinTick</span>()</div>
<div class="block">Gets the minimum tick value for the vertical axis of the default plot (if this is not an overlay).
      Null is return if this value should be calculated automatically</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>minimum tick value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinTick(java.lang.Double)">
<h3>setMinTick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinTick</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;minTick)</span></div>
<div class="block">Sets the minimum tick for the vertical axis of the default plot (if this is not an overlay).  
      Set to null (default) to automatically detect the minimum value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minTick</code> - minimum tick value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHorizontalLines()">
<h3>getHorizontalLines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../common/LineInfo.html" title="class in com.motivewave.platform.sdk.common">LineInfo</a>&gt;</span>&nbsp;<span class="element-name">getHorizontalLines</span>()</div>
<div class="block">Gets the list of horizontal lines declared for the default plot.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of horizontal lines for the default plot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPaths()">
<h3>getPaths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getPaths</span>()</div>
<div class="block">Gets the map of declared paths for the default plot. (a map of value key to settings key).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>map of declared paths for the default plot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndicators()">
<h3>getIndicators</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getIndicators</span>()</div>
<div class="block">Gets the map of declared indicators for the default plot. (a map of value key to settings key).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>map of declared indicators for the default plot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBars()">
<h3>getBars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getBars</span>()</div>
<div class="block">Gets the map of declared bars for the default plot. (a map of value key to settings key).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>map of declared bars for the default plot.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
