<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Jun 27 10:56:03 PDT 2023 -->
<title>BarSize (MotiveWave SDK API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common, class: BarSize">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common</a></div>
<h1 title="Class BarSize" class="title">Class BarSize</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.motivewave.platform.sdk.common.BarSize</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BarSize</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&gt;</span></div>
<div class="block">Describes the bar size for the historical data.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(com.motivewave.platform.sdk.common.BarSize)" class="member-name-link">compareTo</a><wbr>(<a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;bs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this bar size with the given object and returns true if they are equal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromKey(java.lang.String)" class="member-name-link">fromKey</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBarSize(int)" class="member-name-link">getBarSize</a><wbr>(int&nbsp;interval)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the linear BarSize with the given interval in minutes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBarSize(com.motivewave.platform.sdk.common.Enums.BarSizeType,int)" class="member-name-link">getBarSize</a><wbr>(<a href="Enums.BarSizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
 int&nbsp;interval)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the BarSize with the given type and interval.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBarSize(com.motivewave.platform.sdk.common.Enums.BarSizeType,int,boolean)" class="member-name-link">getBarSize</a><wbr>(<a href="Enums.BarSizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
 int&nbsp;interval,
 boolean&nbsp;intervalPoints)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the BarSize with the given type and interval.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBarSize(com.motivewave.platform.sdk.common.Enums.BarSizeType,int,int)" class="member-name-link">getBarSize</a><wbr>(<a href="Enums.BarSizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
 int&nbsp;interval,
 int&nbsp;reverseInterval)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the BarSize with the given minutes and interval.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBarSize(com.motivewave.platform.sdk.common.Enums.BarSizeType,int,int,boolean)" class="member-name-link">getBarSize</a><wbr>(<a href="Enums.BarSizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
 int&nbsp;interval,
 int&nbsp;reverseInterval,
 boolean&nbsp;intervalPoints)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the BarSize with the given minutes and interval.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBarSize(com.motivewave.platform.sdk.common.Enums.BarSizeType,com.motivewave.platform.sdk.common.Enums.IntervalType,int)" class="member-name-link">getBarSize</a><wbr>(<a href="Enums.BarSizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
 <a href="Enums.IntervalType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.IntervalType</a>&nbsp;intervalType,
 int&nbsp;interval)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the BarSize with the given minutes and interval.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBarSize(com.motivewave.platform.sdk.common.Enums.BarSizeType,com.motivewave.platform.sdk.common.Enums.IntervalType,int,boolean)" class="member-name-link">getBarSize</a><wbr>(<a href="Enums.BarSizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
 <a href="Enums.IntervalType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.IntervalType</a>&nbsp;intervalType,
 int&nbsp;interval,
 boolean&nbsp;intervalPoints)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the BarSize with the given minutes and interval.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBarSize(com.motivewave.platform.sdk.common.Enums.BarSizeType,com.motivewave.platform.sdk.common.Enums.IntervalType,int,int)" class="member-name-link">getBarSize</a><wbr>(<a href="Enums.BarSizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
 <a href="Enums.IntervalType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.IntervalType</a>&nbsp;intervalType,
 int&nbsp;interval,
 int&nbsp;reverseInterval)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the BarSize with the given interval and reverse interval.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBarSize(com.motivewave.platform.sdk.common.Enums.BarSizeType,com.motivewave.platform.sdk.common.Enums.IntervalType,int,int,boolean)" class="member-name-link">getBarSize</a><wbr>(<a href="Enums.BarSizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
 <a href="Enums.IntervalType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.IntervalType</a>&nbsp;intervalType,
 int&nbsp;interval,
 int&nbsp;reverseInterval,
 boolean&nbsp;intervalPoints)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the BarSize with the given interval and reverse interval.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInterval()" class="member-name-link">getInterval</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the interval for this bar.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntervalMillis()" class="member-name-link">getIntervalMillis</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the interval for this bar.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntervalMinutes()" class="member-name-link">getIntervalMinutes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the interval for this bar.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntervalSeconds()" class="member-name-link">getIntervalSeconds</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the interval for this bar.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Enums.IntervalType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.IntervalType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntervalType()" class="member-name-link">getIntervalType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates the measurement type of the interval parameter (ie minutes, days, seconds, pips)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKey()" class="member-name-link">getKey</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the display name for this bar size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReverseInterval()" class="member-name-link">getReverseInterval</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the reverse bar interval.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShortName()" class="member-name-link">getShortName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a shortened form of the display name for this bar size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSizeMillis()" class="member-name-link">getSizeMillis</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the size of the bar in milliseconds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Enums.BarSizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarSizeType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the type of bar size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBidAsk()" class="member-name-link">isBidAsk</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if this is a bid/ask graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isConstantVolume()" class="member-name-link">isConstantVolume</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if this is a constant volume bar size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFixedSize()" class="member-name-link">isFixedSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if the bar has a fixed size in terms of time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isHybridRenko()" class="member-name-link">isHybridRenko</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if this is a Hybrid Renko bar.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isIntervalPoints()" class="member-name-link">isIntervalPoints</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if the interval size is in points vs minimum tick.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isIntraday()" class="member-name-link">isIntraday</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates if this bar size is intra-day (less than 1 day).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLinear()" class="member-name-link">isLinear</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if this bar is a fixed time interval (in minutes).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOFA()" class="member-name-link">isOFA</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOFALinear()" class="member-name-link">isOFALinear</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if this is an OFA Linear bar (OrderFlowAnalytics).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOFAProbe()" class="member-name-link">isOFAProbe</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if this is an OFA bar (OrderFlowAnalytics).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPointAndFigure()" class="member-name-link">isPointAndFigure</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if this is a Point &amp; Figure bar size.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRange()" class="member-name-link">isRange</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if this is a constant range bar size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRenko()" class="member-name-link">isRenko</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if this is a Renko (Japanese Brick) bar size.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isReversal()" class="member-name-link">isReversal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if this is a Reversal bar size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTick()" class="member-name-link">isTick</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if this is a Tick Interval bar (each bar is composed of a constant number of ticks).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a printable string representation of this bar size (see getName())</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIntervalMinutes()">
<h3>getIntervalMinutes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIntervalMinutes</span>()</div>
<div class="block">Gets the interval for this bar. For linear bars, this is the number of minutes in this bar.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bar interval.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntervalSeconds()">
<h3>getIntervalSeconds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIntervalSeconds</span>()</div>
<div class="block">Gets the interval for this bar. For linear bars, this is the number of seconds in this bar.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bar interval in seconds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntervalMillis()">
<h3>getIntervalMillis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getIntervalMillis</span>()</div>
<div class="block">Gets the interval for this bar. For linear bars, this is the number of seconds in this bar.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bar interval in seconds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInterval()">
<h3>getInterval</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getInterval</span>()</div>
<div class="block">Gets the interval for this bar. For the meaning of this value see interval type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bar interval.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReverseInterval()">
<h3>getReverseInterval</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getReverseInterval</span>()</div>
<div class="block">Gets the reverse bar interval.  Currently this only applies to Hybrid Renko and Point &amp; Figure bars.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bar reverse interval (Hybrid Renko, Point &amp; Figure bars only).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSizeMillis()">
<h3>getSizeMillis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getSizeMillis</span>()</div>
<div class="block">Gets the size of the bar in milliseconds.  This is only applicable to linear bars.
      Non-linear bars will return -1</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>size in milliseconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLinear()">
<h3>isLinear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLinear</span>()</div>
<div class="block">Determines if this bar is a fixed time interval (in minutes).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this is a linear bar size (ie minutes &gt; 0)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFixedSize()">
<h3>isFixedSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFixedSize</span>()</div>
<div class="block">Determines if the bar has a fixed size in terms of time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this bar has a fixed size in terms of time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isIntraday()">
<h3>isIntraday</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isIntraday</span>()</div>
<div class="block">Indicates if this bar size is intra-day (less than 1 day).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this bar is intra-day (less than 1 day)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntervalType()">
<h3>getIntervalType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Enums.IntervalType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.IntervalType</a></span>&nbsp;<span class="element-name">getIntervalType</span>()</div>
<div class="block">Indicates the measurement type of the interval parameter (ie minutes, days, seconds, pips)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>type of interval measurement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Enums.BarSizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarSizeType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Gets the type of bar size.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>type of the bar size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRenko()">
<h3>isRenko</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRenko</span>()</div>
<div class="block">Determines if this is a Renko (Japanese Brick) bar size.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this is a Renko (Japanese Brick) bar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPointAndFigure()">
<h3>isPointAndFigure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPointAndFigure</span>()</div>
<div class="block">Determines if this is a Point &amp; Figure bar size.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this is a Point &amp; Figure bar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isReversal()">
<h3>isReversal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isReversal</span>()</div>
<div class="block">Determines if this is a Reversal bar size.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this is a Reversal bar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRange()">
<h3>isRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRange</span>()</div>
<div class="block">Determines if this is a constant range bar size.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this is a Range interval bar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isConstantVolume()">
<h3>isConstantVolume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isConstantVolume</span>()</div>
<div class="block">Determines if this is a constant volume bar size.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this is a Constant Volume interval bar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTick()">
<h3>isTick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTick</span>()</div>
<div class="block">Determines if this is a Tick Interval bar (each bar is composed of a constant number of ticks).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this is a Tick Interval bar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isIntervalPoints()">
<h3>isIntervalPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isIntervalPoints</span>()</div>
<div class="block">Determines if the interval size is in points vs minimum tick.  This is only relevant for bar sizes that 
      are based on price movements (such as Range or Renko)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the interval is expressed in points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBidAsk()">
<h3>isBidAsk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBidAsk</span>()</div>
<div class="block">Determines if this is a bid/ask graph.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this is a bid/ask graph.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isHybridRenko()">
<h3>isHybridRenko</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isHybridRenko</span>()</div>
<div class="block">Determines if this is a Hybrid Renko bar.  Hybrid Renko is based on Renko bars
      with a different 'reverse' interval for changing the direction of the bars.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this is a Hybrid Renko bar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOFAProbe()">
<h3>isOFAProbe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOFAProbe</span>()</div>
<div class="block">Determines if this is an OFA bar (OrderFlowAnalytics).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this is an OFA bar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOFALinear()">
<h3>isOFALinear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOFALinear</span>()</div>
<div class="block">Determines if this is an OFA Linear bar (OrderFlowAnalytics).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this is an OFA Linear bar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOFA()">
<h3>isOFA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOFA</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this is an OFA Probe or OFA Linear Bar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKey()">
<h3>getKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getKey</span>()</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Compares this bar size with the given object and returns true if they are equal.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - object to compare to</dd>
<dt>Returns:</dt>
<dd>true if this object equals the given object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Gets the display name for this bar size.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name for this bar size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShortName()">
<h3>getShortName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getShortName</span>()</div>
<div class="block">Gets a shortened form of the display name for this bar size.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>short name of this bar size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a printable string representation of this bar size (see getName())</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>printable string representation of this bar size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(com.motivewave.platform.sdk.common.BarSize)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;bs)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBarSize(int)">
<h3>getBarSize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></span>&nbsp;<span class="element-name">getBarSize</span><wbr><span class="parameters">(int&nbsp;interval)</span></div>
<div class="block">Gets the linear BarSize with the given interval in minutes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>interval</code> - in minutes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBarSize(com.motivewave.platform.sdk.common.Enums.BarSizeType,int)">
<h3>getBarSize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></span>&nbsp;<span class="element-name">getBarSize</span><wbr><span class="parameters">(<a href="Enums.BarSizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
 int&nbsp;interval)</span></div>
<div class="block">Gets the BarSize with the given type and interval.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - bar size type</dd>
<dd><code>interval</code> - dependent on bar size type (minutes for linear bar, ticks for Renko etc)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBarSize(com.motivewave.platform.sdk.common.Enums.BarSizeType,int,boolean)">
<h3>getBarSize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></span>&nbsp;<span class="element-name">getBarSize</span><wbr><span class="parameters">(<a href="Enums.BarSizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
 int&nbsp;interval,
 boolean&nbsp;intervalPoints)</span></div>
<div class="block">Gets the BarSize with the given type and interval.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - bar size type</dd>
<dd><code>interval</code> - dependent on bar size type (minutes for linear bar, ticks for Renko etc)</dd>
<dd><code>intervalPoints</code> - true if inteval is points (pips) instead of min tick</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBarSize(com.motivewave.platform.sdk.common.Enums.BarSizeType,com.motivewave.platform.sdk.common.Enums.IntervalType,int)">
<h3>getBarSize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></span>&nbsp;<span class="element-name">getBarSize</span><wbr><span class="parameters">(<a href="Enums.BarSizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
 <a href="Enums.IntervalType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.IntervalType</a>&nbsp;intervalType,
 int&nbsp;interval)</span></div>
<div class="block">Gets the BarSize with the given minutes and interval.</div>
</section>
</li>
<li>
<section class="detail" id="getBarSize(com.motivewave.platform.sdk.common.Enums.BarSizeType,com.motivewave.platform.sdk.common.Enums.IntervalType,int,boolean)">
<h3>getBarSize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></span>&nbsp;<span class="element-name">getBarSize</span><wbr><span class="parameters">(<a href="Enums.BarSizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
 <a href="Enums.IntervalType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.IntervalType</a>&nbsp;intervalType,
 int&nbsp;interval,
 boolean&nbsp;intervalPoints)</span></div>
<div class="block">Gets the BarSize with the given minutes and interval.</div>
</section>
</li>
<li>
<section class="detail" id="getBarSize(com.motivewave.platform.sdk.common.Enums.BarSizeType,int,int)">
<h3>getBarSize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></span>&nbsp;<span class="element-name">getBarSize</span><wbr><span class="parameters">(<a href="Enums.BarSizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
 int&nbsp;interval,
 int&nbsp;reverseInterval)</span></div>
<div class="block">Gets the BarSize with the given minutes and interval.</div>
</section>
</li>
<li>
<section class="detail" id="getBarSize(com.motivewave.platform.sdk.common.Enums.BarSizeType,int,int,boolean)">
<h3>getBarSize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></span>&nbsp;<span class="element-name">getBarSize</span><wbr><span class="parameters">(<a href="Enums.BarSizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
 int&nbsp;interval,
 int&nbsp;reverseInterval,
 boolean&nbsp;intervalPoints)</span></div>
<div class="block">Gets the BarSize with the given minutes and interval.</div>
</section>
</li>
<li>
<section class="detail" id="getBarSize(com.motivewave.platform.sdk.common.Enums.BarSizeType,com.motivewave.platform.sdk.common.Enums.IntervalType,int,int)">
<h3>getBarSize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></span>&nbsp;<span class="element-name">getBarSize</span><wbr><span class="parameters">(<a href="Enums.BarSizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
 <a href="Enums.IntervalType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.IntervalType</a>&nbsp;intervalType,
 int&nbsp;interval,
 int&nbsp;reverseInterval)</span></div>
<div class="block">Gets the BarSize with the given interval and reverse interval.</div>
</section>
</li>
<li>
<section class="detail" id="getBarSize(com.motivewave.platform.sdk.common.Enums.BarSizeType,com.motivewave.platform.sdk.common.Enums.IntervalType,int,int,boolean)">
<h3>getBarSize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></span>&nbsp;<span class="element-name">getBarSize</span><wbr><span class="parameters">(<a href="Enums.BarSizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.BarSizeType</a>&nbsp;type,
 <a href="Enums.IntervalType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.IntervalType</a>&nbsp;intervalType,
 int&nbsp;interval,
 int&nbsp;reverseInterval,
 boolean&nbsp;intervalPoints)</span></div>
<div class="block">Gets the BarSize with the given interval and reverse interval.</div>
</section>
</li>
<li>
<section class="detail" id="fromKey(java.lang.String)">
<h3>fromKey</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></span>&nbsp;<span class="element-name">fromKey</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
