<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Jun 27 10:56:03 PDT 2023 -->
<title>DataContext (MotiveWave SDK API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common, interface: DataContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common</a></div>
<h1 title="Interface DataContext" class="title">Interface DataContext</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DataContext</span></div>
<div class="block">This context provides an access point to services relating to data.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clearSignal(int,java.lang.Object)" class="member-name-link">clearSignal</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;signalKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Clears the signal flag for the given index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getChartBarSize()" class="member-name-link">getChartBarSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the current bar size for the underlying chart.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCurrentTime()" class="member-name-link">getCurrentTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the current time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DataSeries.html" title="interface in com.motivewave.platform.sdk.common">DataSeries</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDataSeries()" class="member-name-link">getDataSeries</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the primary data series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DataSeries.html" title="interface in com.motivewave.platform.sdk.common">DataSeries</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDataSeries(com.motivewave.platform.sdk.common.BarSize)" class="member-name-link">getDataSeries</a><wbr>(<a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;barSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets additional data series objects of a different bar size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Defaults.html" title="interface in com.motivewave.platform.sdk.common">Defaults</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDefaults()" class="member-name-link">getDefaults</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Defaults defined by the system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInstrument()" class="member-name-link">getInstrument</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the instrument associated with this context.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInstruments()" class="member-name-link">getInstruments</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the instruments associated with this context.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTimeZone()" class="member-name-link">getTimeZone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the time zone for the underlying chart.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isLoadingData()" class="member-name-link">isLoadingData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks to see if the system is currently loading historical data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isReplayMode()" class="member-name-link">isReplayMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if the current context is in replay mode</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isRTH()" class="member-name-link">isRTH</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if the historical data is regular trading hours (vs extended hours).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSignalEnabled(java.lang.Object)" class="member-name-link">isSignalEnabled</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;signalKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks to see if the signal with the given key is enabled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#signal(int,java.lang.Object,java.lang.String,java.lang.Object)" class="member-name-link">signal</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;signalKey,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Triggers a signal with the given key, message and value.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDataSeries()">
<h3>getDataSeries</h3>
<div class="member-signature"><span class="return-type"><a href="DataSeries.html" title="interface in com.motivewave.platform.sdk.common">DataSeries</a></span>&nbsp;<span class="element-name">getDataSeries</span>()</div>
<div class="block">Gets the primary data series.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>primary data series for this study.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChartBarSize()">
<h3>getChartBarSize</h3>
<div class="member-signature"><span class="return-type"><a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></span>&nbsp;<span class="element-name">getChartBarSize</span>()</div>
<div class="block">Gets the current bar size for the underlying chart.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current bar size for the underlying chart</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataSeries(com.motivewave.platform.sdk.common.BarSize)">
<h3>getDataSeries</h3>
<div class="member-signature"><span class="return-type"><a href="DataSeries.html" title="interface in com.motivewave.platform.sdk.common">DataSeries</a></span>&nbsp;<span class="element-name">getDataSeries</span><wbr><span class="parameters">(<a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;barSize)</span></div>
<div class="block">Gets additional data series objects of a different bar size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>barSize</code> - barSize for the data series</dd>
<dt>Returns:</dt>
<dd>data series of the given bar size.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstrument()">
<h3>getInstrument</h3>
<div class="member-signature"><span class="return-type"><a href="Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a></span>&nbsp;<span class="element-name">getInstrument</span>()</div>
<div class="block">Gets the instrument associated with this context.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>instrument associated with this context.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstruments()">
<h3>getInstruments</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&gt;</span>&nbsp;<span class="element-name">getInstruments</span>()</div>
<div class="block">Gets the instruments associated with this context.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>instruments associated with this context.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="signal(int,java.lang.Object,java.lang.String,java.lang.Object)">
<h3>signal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">signal</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;signalKey,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Triggers a signal with the given key, message and value.
     Note: An actual signal is only triggered if signals have been configured.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - index of the bar that triggered this signal.  Note: signals 
           are only fired for the current bar when it is completed</dd>
<dd><code>signalKey</code> - event name of the alert (displayed to user)</dd>
<dd><code>message</code> - describes the signal (dislayed to the user, if an alert)</dd>
<dd><code>value</code> - value that triggered the alert (displayed to user)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearSignal(int,java.lang.Object)">
<h3>clearSignal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clearSignal</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;signalKey)</span></div>
<div class="block">Clears the signal flag for the given index.  This may be used to trigger multiple signals on a bar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - </dd>
<dd><code>signalKey</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSignalEnabled(java.lang.Object)">
<h3>isSignalEnabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSignalEnabled</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;signalKey)</span></div>
<div class="block">Checks to see if the signal with the given key is enabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>signalKey</code> - unique key that identifies the signal.</dd>
<dt>Returns:</dt>
<dd>true if the signal is enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRTH()">
<h3>isRTH</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isRTH</span>()</div>
<div class="block">Returns true if the historical data is regular trading hours (vs extended hours).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this is regular trading hours (rth).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentTime()">
<h3>getCurrentTime</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getCurrentTime</span>()</div>
<div class="block">Gets the current time.  This is the time synchronized with the Broker/Data Service (if supported by the underlying service).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current time (synchronized with the broker/data service)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeZone()">
<h3>getTimeZone</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/TimeZone.html" title="class or interface in java.util" class="external-link">TimeZone</a></span>&nbsp;<span class="element-name">getTimeZone</span>()</div>
<div class="block">Gets the time zone for the underlying chart.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>time zone set for the underlying chart</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaults()">
<h3>getDefaults</h3>
<div class="member-signature"><span class="return-type"><a href="Defaults.html" title="interface in com.motivewave.platform.sdk.common">Defaults</a></span>&nbsp;<span class="element-name">getDefaults</span>()</div>
<div class="block">Defaults defined by the system.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>system defaults</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLoadingData()">
<h3>isLoadingData</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isLoadingData</span>()</div>
<div class="block">Checks to see if the system is currently loading historical data.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the system is currently loading data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isReplayMode()">
<h3>isReplayMode</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isReplayMode</span>()</div>
<div class="block">Checks if the current context is in replay mode</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if Replay Mode is enabled</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
