<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Jun 27 10:56:03 PDT 2023 -->
<title>Enums.Service (MotiveWave SDK API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common, interface: Enums, enum: Service">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common</a></div>
<h1 title="Enum Class Enums.Service" class="title">Enum Class Enums.Service</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a>&gt;
<div class="inheritance">com.motivewave.platform.sdk.common.Enums.Service</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><code><a href="Enums.html" title="interface in com.motivewave.platform.sdk.common">Enums</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static enum </span><span class="element-name type-name-label">Enums.Service</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a>&gt;</span></div>
<div class="block">Describes the available brokers and data services.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#AMP" class="member-name-link">AMP</a></code></div>
<div class="col-last even-row-color">
<div class="block">AMP Global Clearing</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ATC" class="member-name-link">ATC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FXCM</div>
</div>
<div class="col-first even-row-color"><code><a href="#BARCHART" class="member-name-link">BARCHART</a></code></div>
<div class="col-last even-row-color">
<div class="block">BarChart</div>
</div>
<div class="col-first odd-row-color"><code><a href="#BINANCE" class="member-name-link">BINANCE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Binance</div>
</div>
<div class="col-first even-row-color"><code><a href="#BINANCE_FUTURES" class="member-name-link">BINANCE_FUTURES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Binance Futures</div>
</div>
<div class="col-first odd-row-color"><code><a href="#BITSTAMP" class="member-name-link">BITSTAMP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Bitstamp</div>
</div>
<div class="col-first even-row-color"><code><a href="#COINBASE" class="member-name-link">COINBASE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Coinbase</div>
</div>
<div class="col-first odd-row-color"><code><a href="#COINIGY" class="member-name-link">COINIGY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Coinigy</div>
</div>
<div class="col-first even-row-color"><code><a href="#CQG" class="member-name-link">CQG</a></code></div>
<div class="col-last even-row-color">
<div class="block">CQG</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CRYPTO_COMPARE" class="member-name-link">CRYPTO_COMPARE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Crypto Compare</div>
</div>
<div class="col-first even-row-color"><code><a href="#DAW" class="member-name-link">DAW</a></code></div>
<div class="col-last even-row-color">
<div class="block">DAW Trading</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DBFX" class="member-name-link">DBFX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Deutsche Bank FX (No Longer Supported)</div>
</div>
<div class="col-first even-row-color"><code><a href="#DEEP_DISCOUNT" class="member-name-link">DEEP_DISCOUNT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Deep Discount Trading</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DIRECTFX" class="member-name-link">DIRECTFX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">DirectFX</div>
</div>
<div class="col-first even-row-color"><code><a href="#DITTO_TRADE" class="member-name-link">DITTO_TRADE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Ditto Trade (No Longer Supported)</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DORMAN" class="member-name-link">DORMAN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Dorman Trading</div>
</div>
<div class="col-first even-row-color"><code><a href="#DRIVE_WEALTH" class="member-name-link">DRIVE_WEALTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">DriveWealth</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DT" class="member-name-link">DT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Discount Trading</div>
</div>
<div class="col-first even-row-color"><code><a href="#DXFEED" class="member-name-link">DXFEED</a></code></div>
<div class="col-last even-row-color">
<div class="block">DXFeed</div>
</div>
<div class="col-first odd-row-color"><code><a href="#EDGE_CLEAR" class="member-name-link">EDGE_CLEAR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Edge Clear</div>
</div>
<div class="col-first even-row-color"><code><a href="#EMINI_FUTURES" class="member-name-link">EMINI_FUTURES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Emini Futures Broker</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ESIGNAL" class="member-name-link">ESIGNAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">e-Signal</div>
</div>
<div class="col-first even-row-color"><code><a href="#FOREX" class="member-name-link">FOREX</a></code></div>
<div class="col-last even-row-color">
<div class="block">FOREX.com / Gain Capital</div>
</div>
<div class="col-first odd-row-color"><code><a href="#FXCM" class="member-name-link">FXCM</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FXCM</div>
</div>
<div class="col-first even-row-color"><code><a href="#GLOBAL_DATA_FEEDS" class="member-name-link">GLOBAL_DATA_FEEDS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Global Data Feeds</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GOOGLE" class="member-name-link">GOOGLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Google/Yahoo</div>
</div>
<div class="col-first even-row-color"><code><a href="#IB" class="member-name-link">IB</a></code></div>
<div class="col-last even-row-color">
<div class="block">Interactive Brokers.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#IQFEED" class="member-name-link">IQFEED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">DTN IQFeed</div>
</div>
<div class="col-first even-row-color"><code><a href="#KRAKEN" class="member-name-link">KRAKEN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Kraken</div>
</div>
<div class="col-first odd-row-color"><code><a href="#KRAKEN_FUTURES" class="member-name-link">KRAKEN_FUTURES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Kraken Futures</div>
</div>
<div class="col-first even-row-color"><code><a href="#MB_TRADING" class="member-name-link">MB_TRADING</a></code></div>
<div class="col-last even-row-color">
<div class="block">MB Trading (No Longer Supported, Use TradeKing instead)</div>
</div>
<div class="col-first odd-row-color"><code><a href="#METASTOCK" class="member-name-link">METASTOCK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">MetaStock</div>
</div>
<div class="col-first even-row-color"><code><a href="#MIRUS" class="member-name-link">MIRUS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mirus Futures (No Longer Supported)</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MONEYNET" class="member-name-link">MONEYNET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Money.Net</div>
</div>
<div class="col-first even-row-color"><code><a href="#OANDA" class="member-name-link">OANDA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Oanda</div>
</div>
<div class="col-first odd-row-color"><code><a href="#OEC" class="member-name-link">OEC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Open E-Cry</div>
</div>
<div class="col-first even-row-color"><code><a href="#OPTIMUS" class="member-name-link">OPTIMUS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Optimus Trading Group</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PFG" class="member-name-link">PFG</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PFGBest.</div>
</div>
<div class="col-first even-row-color"><code><a href="#QUESTRADE" class="member-name-link">QUESTRADE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Questrade (no longer supported)</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RITHMIC" class="member-name-link">RITHMIC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Rithmic</div>
</div>
<div class="col-first even-row-color"><code><a href="#SAXO_BANK" class="member-name-link">SAXO_BANK</a></code></div>
<div class="col-last even-row-color">
<div class="block">Saxo Bank</div>
</div>
<div class="col-first odd-row-color"><code><a href="#STAGE5" class="member-name-link">STAGE5</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Stage Five Trading Corp</div>
</div>
<div class="col-first even-row-color"><code><a href="#STOCKWATCH" class="member-name-link">STOCKWATCH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Stockwatch</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TDA" class="member-name-link">TDA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">TD-Ameritrade</div>
</div>
<div class="col-first even-row-color"><code><a href="#TF4L" class="member-name-link">TF4L</a></code></div>
<div class="col-last even-row-color">
<div class="block">Trade Futures 4 Less</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TOP_STEP" class="member-name-link">TOP_STEP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Top Step Trader</div>
</div>
<div class="col-first even-row-color"><code><a href="#TRADE_PRO_FUTURES" class="member-name-link">TRADE_PRO_FUTURES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Trade Pro Futures</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TRADE_STATION" class="member-name-link">TRADE_STATION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Trade Station</div>
</div>
<div class="col-first even-row-color"><code><a href="#TRADEKING" class="member-name-link">TRADEKING</a></code></div>
<div class="col-last even-row-color">
<div class="block">MB Trading</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TRADIER" class="member-name-link">TRADIER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Tradier</div>
</div>
<div class="col-first even-row-color"><code><a href="#TRANSACT" class="member-name-link">TRANSACT</a></code></div>
<div class="col-last even-row-color">
<div class="block">TransAct Futures</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TRUEDATA" class="member-name-link">TRUEDATA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">TrueData</div>
</div>
<div class="col-first even-row-color"><code><a href="#ZENFIRE" class="member-name-link">ZENFIRE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Zen-Fire (No Longer Supported)</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBroker()" class="member-name-link">isBroker</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="IB">
<h3>IB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">IB</span></div>
<div class="block">Interactive Brokers.</div>
</section>
</li>
<li>
<section class="detail" id="PFG">
<h3>PFG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">PFG</span></div>
<div class="block">PFGBest. (No Longer Supported)</div>
</section>
</li>
<li>
<section class="detail" id="FXCM">
<h3>FXCM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">FXCM</span></div>
<div class="block">FXCM</div>
</section>
</li>
<li>
<section class="detail" id="FOREX">
<h3>FOREX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">FOREX</span></div>
<div class="block">FOREX.com / Gain Capital</div>
</section>
</li>
<li>
<section class="detail" id="TDA">
<h3>TDA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">TDA</span></div>
<div class="block">TD-Ameritrade</div>
</section>
</li>
<li>
<section class="detail" id="DBFX">
<h3>DBFX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">DBFX</span></div>
<div class="block">Deutsche Bank FX (No Longer Supported)</div>
</section>
</li>
<li>
<section class="detail" id="MIRUS">
<h3>MIRUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">MIRUS</span></div>
<div class="block">Mirus Futures (No Longer Supported)</div>
</section>
</li>
<li>
<section class="detail" id="DEEP_DISCOUNT">
<h3>DEEP_DISCOUNT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">DEEP_DISCOUNT</span></div>
<div class="block">Deep Discount Trading</div>
</section>
</li>
<li>
<section class="detail" id="STAGE5">
<h3>STAGE5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">STAGE5</span></div>
<div class="block">Stage Five Trading Corp</div>
</section>
</li>
<li>
<section class="detail" id="EMINI_FUTURES">
<h3>EMINI_FUTURES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">EMINI_FUTURES</span></div>
<div class="block">Emini Futures Broker</div>
</section>
</li>
<li>
<section class="detail" id="TF4L">
<h3>TF4L</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">TF4L</span></div>
<div class="block">Trade Futures 4 Less</div>
</section>
</li>
<li>
<section class="detail" id="TOP_STEP">
<h3>TOP_STEP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">TOP_STEP</span></div>
<div class="block">Top Step Trader</div>
</section>
</li>
<li>
<section class="detail" id="TRADE_PRO_FUTURES">
<h3>TRADE_PRO_FUTURES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">TRADE_PRO_FUTURES</span></div>
<div class="block">Trade Pro Futures</div>
</section>
</li>
<li>
<section class="detail" id="AMP">
<h3>AMP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">AMP</span></div>
<div class="block">AMP Global Clearing</div>
</section>
</li>
<li>
<section class="detail" id="DORMAN">
<h3>DORMAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">DORMAN</span></div>
<div class="block">Dorman Trading</div>
</section>
</li>
<li>
<section class="detail" id="DAW">
<h3>DAW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">DAW</span></div>
<div class="block">DAW Trading</div>
</section>
</li>
<li>
<section class="detail" id="DT">
<h3>DT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">DT</span></div>
<div class="block">Discount Trading</div>
</section>
</li>
<li>
<section class="detail" id="OPTIMUS">
<h3>OPTIMUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">OPTIMUS</span></div>
<div class="block">Optimus Trading Group</div>
</section>
</li>
<li>
<section class="detail" id="ZENFIRE">
<h3>ZENFIRE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">ZENFIRE</span></div>
<div class="block">Zen-Fire (No Longer Supported)</div>
</section>
</li>
<li>
<section class="detail" id="RITHMIC">
<h3>RITHMIC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">RITHMIC</span></div>
<div class="block">Rithmic</div>
</section>
</li>
<li>
<section class="detail" id="TRANSACT">
<h3>TRANSACT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">TRANSACT</span></div>
<div class="block">TransAct Futures</div>
</section>
</li>
<li>
<section class="detail" id="DITTO_TRADE">
<h3>DITTO_TRADE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">DITTO_TRADE</span></div>
<div class="block">Ditto Trade (No Longer Supported)</div>
</section>
</li>
<li>
<section class="detail" id="ATC">
<h3>ATC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">ATC</span></div>
<div class="block">FXCM</div>
</section>
</li>
<li>
<section class="detail" id="GOOGLE">
<h3>GOOGLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">GOOGLE</span></div>
<div class="block">Google/Yahoo</div>
</section>
</li>
<li>
<section class="detail" id="BARCHART">
<h3>BARCHART</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">BARCHART</span></div>
<div class="block">BarChart</div>
</section>
</li>
<li>
<section class="detail" id="DXFEED">
<h3>DXFEED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">DXFEED</span></div>
<div class="block">DXFeed</div>
</section>
</li>
<li>
<section class="detail" id="IQFEED">
<h3>IQFEED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">IQFEED</span></div>
<div class="block">DTN IQFeed</div>
</section>
</li>
<li>
<section class="detail" id="ESIGNAL">
<h3>ESIGNAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">ESIGNAL</span></div>
<div class="block">e-Signal</div>
</section>
</li>
<li>
<section class="detail" id="TRADE_STATION">
<h3>TRADE_STATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">TRADE_STATION</span></div>
<div class="block">Trade Station</div>
</section>
</li>
<li>
<section class="detail" id="STOCKWATCH">
<h3>STOCKWATCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">STOCKWATCH</span></div>
<div class="block">Stockwatch</div>
</section>
</li>
<li>
<section class="detail" id="CQG">
<h3>CQG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">CQG</span></div>
<div class="block">CQG</div>
</section>
</li>
<li>
<section class="detail" id="EDGE_CLEAR">
<h3>EDGE_CLEAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">EDGE_CLEAR</span></div>
<div class="block">Edge Clear</div>
</section>
</li>
<li>
<section class="detail" id="MB_TRADING">
<h3>MB_TRADING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">MB_TRADING</span></div>
<div class="block">MB Trading (No Longer Supported, Use TradeKing instead)</div>
</section>
</li>
<li>
<section class="detail" id="TRADEKING">
<h3>TRADEKING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">TRADEKING</span></div>
<div class="block">MB Trading</div>
</section>
</li>
<li>
<section class="detail" id="OEC">
<h3>OEC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">OEC</span></div>
<div class="block">Open E-Cry</div>
</section>
</li>
<li>
<section class="detail" id="TRADIER">
<h3>TRADIER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">TRADIER</span></div>
<div class="block">Tradier</div>
</section>
</li>
<li>
<section class="detail" id="QUESTRADE">
<h3>QUESTRADE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">QUESTRADE</span></div>
<div class="block">Questrade (no longer supported)</div>
</section>
</li>
<li>
<section class="detail" id="OANDA">
<h3>OANDA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">OANDA</span></div>
<div class="block">Oanda</div>
</section>
</li>
<li>
<section class="detail" id="METASTOCK">
<h3>METASTOCK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">METASTOCK</span></div>
<div class="block">MetaStock</div>
</section>
</li>
<li>
<section class="detail" id="MONEYNET">
<h3>MONEYNET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">MONEYNET</span></div>
<div class="block">Money.Net</div>
</section>
</li>
<li>
<section class="detail" id="DIRECTFX">
<h3>DIRECTFX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">DIRECTFX</span></div>
<div class="block">DirectFX</div>
</section>
</li>
<li>
<section class="detail" id="DRIVE_WEALTH">
<h3>DRIVE_WEALTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">DRIVE_WEALTH</span></div>
<div class="block">DriveWealth</div>
</section>
</li>
<li>
<section class="detail" id="SAXO_BANK">
<h3>SAXO_BANK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">SAXO_BANK</span></div>
<div class="block">Saxo Bank</div>
</section>
</li>
<li>
<section class="detail" id="CRYPTO_COMPARE">
<h3>CRYPTO_COMPARE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">CRYPTO_COMPARE</span></div>
<div class="block">Crypto Compare</div>
</section>
</li>
<li>
<section class="detail" id="COINIGY">
<h3>COINIGY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">COINIGY</span></div>
<div class="block">Coinigy</div>
</section>
</li>
<li>
<section class="detail" id="COINBASE">
<h3>COINBASE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">COINBASE</span></div>
<div class="block">Coinbase</div>
</section>
</li>
<li>
<section class="detail" id="BINANCE">
<h3>BINANCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">BINANCE</span></div>
<div class="block">Binance</div>
</section>
</li>
<li>
<section class="detail" id="BINANCE_FUTURES">
<h3>BINANCE_FUTURES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">BINANCE_FUTURES</span></div>
<div class="block">Binance Futures</div>
</section>
</li>
<li>
<section class="detail" id="KRAKEN">
<h3>KRAKEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">KRAKEN</span></div>
<div class="block">Kraken</div>
</section>
</li>
<li>
<section class="detail" id="KRAKEN_FUTURES">
<h3>KRAKEN_FUTURES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">KRAKEN_FUTURES</span></div>
<div class="block">Kraken Futures</div>
</section>
</li>
<li>
<section class="detail" id="BITSTAMP">
<h3>BITSTAMP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">BITSTAMP</span></div>
<div class="block">Bitstamp</div>
</section>
</li>
<li>
<section class="detail" id="TRUEDATA">
<h3>TRUEDATA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">TRUEDATA</span></div>
<div class="block">TrueData</div>
</section>
</li>
<li>
<section class="detail" id="GLOBAL_DATA_FEEDS">
<h3>GLOBAL_DATA_FEEDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">GLOBAL_DATA_FEEDS</span></div>
<div class="block">Global Data Feeds</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isBroker()">
<h3>isBroker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBroker</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="Enums.Service.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
