<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Jun 27 10:56:03 PDT 2023 -->
<title>Enums (MotiveWave SDK API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common, interface: Enums">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common</a></div>
<h1 title="Interface Enums" class="title">Interface Enums</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Enums</span></div>
<div class="block">This interface contains enumerations used within the SDK.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Enums.BarData.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.BarData</a></code></div>
<div class="col-last even-row-color">
<div class="block">Source of the data described in the historical price bars.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Enums.BarInput.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.BarInput</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Describes values available from historical price bars.</div>
</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Enums.BarSizeType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.BarSizeType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Describes the type of BarSize.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Enums.ColorPolicy.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Determines the policy changing the color value for a series of values.</div>
</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Enums.EntryState.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.EntryState</a></code></div>
<div class="col-last even-row-color">
<div class="block">Describes the entry status of a strategy.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Enums.ExecutionType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.ExecutionType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Execution type: Entry, Exit, Stop and Reverse (SAR)</div>
</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Enums.Icon.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.Icon</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Enums.InstrumentType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.InstrumentType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Describes the type of instrument.</div>
</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Enums.IntervalType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.IntervalType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Describes the interval measurement type for a BarSize.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Enums.MAMethod.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.MAMethod</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Moving Average calculation methods.</div>
</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Enums.MarkerType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.MarkerType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Describes the available types of markers.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Enums.OrderAction.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.OrderAction</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Order Action (Buy or Sell)</div>
</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Enums.OrderType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.OrderType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Type of order</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Enums.PathType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.PathType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Determines how a series is drawn.</div>
</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Enums.PointType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.PointType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Describes the type of figure to display for the points of a path.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Enums.Position.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.Position</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Enums.PositionType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.PositionType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Type of positions in a strategy.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Enums.PriceBarType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.PriceBarType</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Enums.Priority.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.Priority</a></code></div>
<div class="col-last even-row-color">
<div class="block">Describes a priority level.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Enums.ResizeType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.ResizeType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Describes the type of resize point and how it can be moved by the user.</div>
</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Enums.Service.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></code></div>
<div class="col-last even-row-color">
<div class="block">Describes the available brokers and data services.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Enums.ShadeType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.ShadeType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Describes where to apply a shade.</div>
</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Enums.Size.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.Size</a></code></div>
<div class="col-last even-row-color">
<div class="block">Describes the size of a marker or figure.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Enums.StackPolicy.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.StackPolicy</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Determines the policy for stacking figures that share the same coordinates (time, value).</div>
</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Enums.StrategyState.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.StrategyState</a></code></div>
<div class="col-last even-row-color">
<div class="block">Describes the current state of a strategy.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Enums.TextAlign.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.TextAlign</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Text alignment</div>
</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Enums.TextOutline.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.TextOutline</a></code></div>
<div class="col-last even-row-color">
<div class="block">Text border style</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Enums.TIF.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.TIF</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Order Time In Force</div>
</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Enums.ValueType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.ValueType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Describes the type of a value.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
