<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Jun 27 10:56:03 PDT 2023 -->
<title>GuideInfo (MotiveWave SDK API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common, class: GuideInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common</a></div>
<h1 title="Class GuideInfo" class="title">Class GuideInfo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BaseInfo.html" title="class in com.motivewave.platform.sdk.common">com.motivewave.platform.sdk.common.BaseInfo</a>
<div class="inheritance"><a href="TagInfo.html" title="class in com.motivewave.platform.sdk.common">com.motivewave.platform.sdk.common.TagInfo</a>
<div class="inheritance"><a href="IndicatorInfo.html" title="class in com.motivewave.platform.sdk.common">com.motivewave.platform.sdk.common.IndicatorInfo</a>
<div class="inheritance">com.motivewave.platform.sdk.common.GuideInfo</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GuideInfo</span>
<span class="extends-implements">extends <a href="IndicatorInfo.html" title="class in com.motivewave.platform.sdk.common">IndicatorInfo</a></span></div>
<div class="block">Describes a guide.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.motivewave.platform.sdk.common.IndicatorInfo">Fields inherited from class&nbsp;com.motivewave.platform.sdk.common.<a href="IndicatorInfo.html" title="class in com.motivewave.platform.sdk.common">IndicatorInfo</a></h3>
<code><a href="IndicatorInfo.html#font">font</a>, <a href="IndicatorInfo.html#id">id</a>, <a href="IndicatorInfo.html#label">label</a>, <a href="IndicatorInfo.html#labelColor">labelColor</a>, <a href="IndicatorInfo.html#lineColor">lineColor</a>, <a href="IndicatorInfo.html#lineDash">lineDash</a>, <a href="IndicatorInfo.html#lineStroke">lineStroke</a>, <a href="IndicatorInfo.html#lineWidth">lineWidth</a>, <a href="IndicatorInfo.html#outlineColor">outlineColor</a>, <a href="IndicatorInfo.html#showLabel">showLabel</a>, <a href="IndicatorInfo.html#showLine">showLine</a>, <a href="IndicatorInfo.html#showOutline">showOutline</a>, <a href="IndicatorInfo.html#textColor">textColor</a>, <a href="IndicatorInfo.html#top">top</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,java.awt.Color,java.awt.Color,java.awt.Color,float,float%5B%5D,boolean,boolean,boolean)" class="member-name-link">GuideInfo</a><wbr>(double&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;lineColor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;labelColor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;textColor,
 float&nbsp;width,
 float[]&nbsp;dash,
 boolean&nbsp;showLine,
 boolean&nbsp;showIndicator,
 boolean&nbsp;enabled)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,java.lang.String,boolean,float,float%5B%5D,java.awt.Color,boolean,java.lang.String,com.motivewave.platform.sdk.common.TextStyle,boolean,java.lang.String,java.awt.Font,boolean,java.awt.Color,java.awt.Color,java.awt.Color,boolean,boolean)" class="member-name-link">GuideInfo</a><wbr>(double&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 boolean&nbsp;showLine,
 float&nbsp;lineWidth,
 float[]&nbsp;lineDash,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;lineColor,
 boolean&nbsp;showTag,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag,
 <a href="TextStyle.html" title="class in com.motivewave.platform.sdk.common">TextStyle</a>&nbsp;tagStyle,
 boolean&nbsp;showLabel,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;labelFont,
 boolean&nbsp;showOutline,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;outlineColor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;textColor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;lblColor,
 boolean&nbsp;top,
 boolean&nbsp;enabled)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GuideInfo.html" title="class in com.motivewave.platform.sdk.common">GuideInfo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a clone (copy) of this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="GuideInfo.html" title="class in com.motivewave.platform.sdk.common">GuideInfo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromJson(java.lang.String,com.motivewave.platform.sdk.common.GuideInfo)" class="member-name-link">fromJson</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 <a href="GuideInfo.html" title="class in com.motivewave.platform.sdk.common">GuideInfo</a>&nbsp;def)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDash()" class="member-name-link">getDash</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the dash style for drawing the guide line</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectedStroke()" class="member-name-link">getSelectedStroke</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the stroke for drawing the guide when the study is selected.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStroke()" class="member-name-link">getStroke</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the stroke for drawing the guide.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the y-value where the guide will be displayed</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWidth()" class="member-name-link">getWidth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the line width for drawing the guide line</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShowIndicator()" class="member-name-link">isShowIndicator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if the indicator should be shown for the guide</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toJson(com.motivewave.platform.sdk.common.BaseInfo)" class="member-name-link">toJson</a><wbr>(<a href="BaseInfo.html" title="class in com.motivewave.platform.sdk.common">BaseInfo</a>&nbsp;def)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.motivewave.platform.sdk.common.IndicatorInfo">Methods inherited from class&nbsp;com.motivewave.platform.sdk.common.<a href="IndicatorInfo.html" title="class in com.motivewave.platform.sdk.common">IndicatorInfo</a></h3>
<code><a href="IndicatorInfo.html#fromJson(java.lang.String,com.motivewave.platform.sdk.common.IndicatorInfo)">fromJson</a>, <a href="IndicatorInfo.html#getFont()">getFont</a>, <a href="IndicatorInfo.html#getId()">getId</a>, <a href="IndicatorInfo.html#getLabel()">getLabel</a>, <a href="IndicatorInfo.html#getLabelColor()">getLabelColor</a>, <a href="IndicatorInfo.html#getLineColor()">getLineColor</a>, <a href="IndicatorInfo.html#getLineDash()">getLineDash</a>, <a href="IndicatorInfo.html#getLineStroke()">getLineStroke</a>, <a href="IndicatorInfo.html#getLineWidth()">getLineWidth</a>, <a href="IndicatorInfo.html#getName()">getName</a>, <a href="IndicatorInfo.html#getOutlineColor()">getOutlineColor</a>, <a href="IndicatorInfo.html#getTextColor()">getTextColor</a>, <a href="IndicatorInfo.html#isOutlineEnabled()">isOutlineEnabled</a>, <a href="IndicatorInfo.html#isShowLabel()">isShowLabel</a>, <a href="IndicatorInfo.html#isShowLine()">isShowLine</a>, <a href="IndicatorInfo.html#isTop()">isTop</a>, <a href="IndicatorInfo.html#isUseDefaultFont()">isUseDefaultFont</a>, <a href="IndicatorInfo.html#setLabelColor(java.awt.Color)">setLabelColor</a>, <a href="IndicatorInfo.html#setTextColor(java.awt.Color)">setTextColor</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.motivewave.platform.sdk.common.TagInfo">Methods inherited from class&nbsp;com.motivewave.platform.sdk.common.<a href="TagInfo.html" title="class in com.motivewave.platform.sdk.common">TagInfo</a></h3>
<code><a href="TagInfo.html#getTag()">getTag</a>, <a href="TagInfo.html#getTagBgColor()">getTagBgColor</a>, <a href="TagInfo.html#getTagFont()">getTagFont</a>, <a href="TagInfo.html#getTagStyle()">getTagStyle</a>, <a href="TagInfo.html#getTagTextColor()">getTagTextColor</a>, <a href="TagInfo.html#isShowTag()">isShowTag</a>, <a href="TagInfo.html#isShowTagValue()">isShowTagValue</a>, <a href="TagInfo.html#setShowTag(boolean)">setShowTag</a>, <a href="TagInfo.html#setShowTagValue(boolean)">setShowTagValue</a>, <a href="TagInfo.html#setTag(java.lang.String)">setTag</a>, <a href="TagInfo.html#setTagBgColor(java.awt.Color)">setTagBgColor</a>, <a href="TagInfo.html#setTagTextColor(java.awt.Color)">setTagTextColor</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.motivewave.platform.sdk.common.BaseInfo">Methods inherited from class&nbsp;com.motivewave.platform.sdk.common.<a href="BaseInfo.html" title="class in com.motivewave.platform.sdk.common">BaseInfo</a></h3>
<code><a href="BaseInfo.html#enabled(boolean)">enabled</a>, <a href="BaseInfo.html#equals(java.lang.Object)">equals</a>, <a href="BaseInfo.html#getKey()">getKey</a>, <a href="BaseInfo.html#hashCode()">hashCode</a>, <a href="BaseInfo.html#isEnabled()">isEnabled</a>, <a href="BaseInfo.html#setEnabled(boolean)">setEnabled</a>, <a href="BaseInfo.html#setKey(java.lang.String)">setKey</a>, <a href="BaseInfo.html#toJson()">toJson</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,java.awt.Color,java.awt.Color,java.awt.Color,float,float[],boolean,boolean,boolean)">
<h3>GuideInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GuideInfo</span><wbr><span class="parameters">(double&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;lineColor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;labelColor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;textColor,
 float&nbsp;width,
 float[]&nbsp;dash,
 boolean&nbsp;showLine,
 boolean&nbsp;showIndicator,
 boolean&nbsp;enabled)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - guide value (price or study value)</dd>
<dd><code>lineColor</code> - color for the guide line</dd>
<dd><code>labelColor</code> - background color for the label</dd>
<dd><code>textColor</code> - text color displayed in the label</dd>
<dd><code>width</code> - width of the guide line</dd>
<dd><code>dash</code> - dash pattern for the line (null if no dash)</dd>
<dd><code>showLine</code> - true if the line should be displayed</dd>
<dd><code>showIndicator</code> - true if the indicator label should be displayed</dd>
<dd><code>enabled</code> - true if enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,java.lang.String,boolean,float,float[],java.awt.Color,boolean,java.lang.String,com.motivewave.platform.sdk.common.TextStyle,boolean,java.lang.String,java.awt.Font,boolean,java.awt.Color,java.awt.Color,java.awt.Color,boolean,boolean)">
<h3>GuideInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GuideInfo</span><wbr><span class="parameters">(double&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 boolean&nbsp;showLine,
 float&nbsp;lineWidth,
 float[]&nbsp;lineDash,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;lineColor,
 boolean&nbsp;showTag,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag,
 <a href="TextStyle.html" title="class in com.motivewave.platform.sdk.common">TextStyle</a>&nbsp;tagStyle,
 boolean&nbsp;showLabel,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;labelFont,
 boolean&nbsp;showOutline,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;outlineColor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;textColor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;lblColor,
 boolean&nbsp;top,
 boolean&nbsp;enabled)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block">Gets the y-value where the guide will be displayed</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>y-value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDash()">
<h3>getDash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">getDash</span>()</div>
<div class="block">Gets the dash style for drawing the guide line</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Gets the dash style for drawing the guide line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getWidth</span>()</div>
<div class="block">Gets the line width for drawing the guide line</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Gets the line width for drawing the guide line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowIndicator()">
<h3>isShowIndicator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShowIndicator</span>()</div>
<div class="block">Determines if the indicator should be shown for the guide</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the guide indicator should be shown</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStroke()">
<h3>getStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></span>&nbsp;<span class="element-name">getStroke</span>()</div>
<div class="block">Gets the stroke for drawing the guide.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>stroke for drawing the guide</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedStroke()">
<h3>getSelectedStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></span>&nbsp;<span class="element-name">getSelectedStroke</span>()</div>
<div class="block">Gets the stroke for drawing the guide when the study is selected.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>stroke to be used when the guide is selected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GuideInfo.html" title="class in com.motivewave.platform.sdk.common">GuideInfo</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Creates a clone (copy) of this object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="IndicatorInfo.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="IndicatorInfo.html" title="class in com.motivewave.platform.sdk.common">IndicatorInfo</a></code></dd>
<dt>Returns:</dt>
<dd>clone of this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BaseInfo.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="BaseInfo.html" title="class in com.motivewave.platform.sdk.common">BaseInfo</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toJson(com.motivewave.platform.sdk.common.BaseInfo)">
<h3>toJson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">toJson</span><wbr><span class="parameters">(<a href="BaseInfo.html" title="class in com.motivewave.platform.sdk.common">BaseInfo</a>&nbsp;def)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="IndicatorInfo.html#toJson(com.motivewave.platform.sdk.common.BaseInfo)">toJson</a></code>&nbsp;in class&nbsp;<code><a href="IndicatorInfo.html" title="class in com.motivewave.platform.sdk.common">IndicatorInfo</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromJson(java.lang.String,com.motivewave.platform.sdk.common.GuideInfo)">
<h3>fromJson</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GuideInfo.html" title="class in com.motivewave.platform.sdk.common">GuideInfo</a></span>&nbsp;<span class="element-name">fromJson</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 <a href="GuideInfo.html" title="class in com.motivewave.platform.sdk.common">GuideInfo</a>&nbsp;def)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
