<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Jun 27 10:56:03 PDT 2023 -->
<title>com.motivewave.platform.sdk.common Class Hierarchy (MotiveWave SDK API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="tree: package: com.motivewave.platform.sdk.common">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.motivewave.platform.sdk.common</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.motivewave.platform.sdk.common.<a href="AggregateFilter.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">AggregateFilter</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, com.motivewave.platform.sdk.common.<a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="BarSize.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">BarSize</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="BaseInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">BaseInfo</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)
<ul>
<li class="circle">com.motivewave.platform.sdk.common.<a href="BarInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">BarInfo</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="BarSizeInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">BarSizeInfo</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="ColorInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">ColorInfo</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="ExitPoint.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">ExitPoint</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="FileInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">FileInfo</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="FontInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">FontInfo</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="InputInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">InputInfo</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="InstrInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">InstrInfo</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="LineInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">LineInfo</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="MAMethodInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">MAMethodInfo</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="MarkerInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">MarkerInfo</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="ShadeInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">ShadeInfo</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="StringInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">StringInfo</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="TagInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">TagInfo</a>
<ul>
<li class="circle">com.motivewave.platform.sdk.common.<a href="IndicatorInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">IndicatorInfo</a>
<ul>
<li class="circle">com.motivewave.platform.sdk.common.<a href="GuideInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">GuideInfo</a></li>
</ul>
</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="SeriesInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">SeriesInfo</a>
<ul>
<li class="circle">com.motivewave.platform.sdk.common.<a href="PathInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">PathInfo</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="PriceBarInfo.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">PriceBarInfo</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="TimeFrame.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">TimeFrame</a></li>
</ul>
</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Coordinate.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">Coordinate</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="ErrorCode.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">ErrorCode</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="NVP.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">NVP</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="PriceData.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">PriceData</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Settings.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">Settings</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="SwingPoint.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">SwingPoint</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="TextStyle.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">TextStyle</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">com.motivewave.platform.sdk.common.<a href="MException.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">MException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Util.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common">Util</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Bar.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">Bar</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="BarOperation.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">BarOperation</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="DataContext.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">DataContext</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="DataSeries.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">DataSeries</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Defaults.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">Defaults</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="DOM.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">DOM</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="DOMListener.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">DOMListener</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="DOMOrder.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">DOMOrder</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="DOMRow.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">DOMRow</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="DOMSnapshot.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">DOMSnapshot</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="DrawContext.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">DrawContext</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">Enums</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Inputs.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">Inputs</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Instrument.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">Instrument</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Tick.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">Tick</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="TickOperation.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">TickOperation</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="X11Colors.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common">X11Colors</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.BarData.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.BarData</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.BarInput.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.BarInput</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.BarSizeType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.BarSizeType</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.ColorPolicy.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.EntryState.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.EntryState</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.ExecutionType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.ExecutionType</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.Icon.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.Icon</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.InstrumentType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.InstrumentType</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.IntervalType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.IntervalType</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.MAMethod.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.MAMethod</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.MarkerType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.MarkerType</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.OrderAction.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.OrderAction</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.OrderType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.OrderType</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.PathType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.PathType</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.PointType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.PointType</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.Position.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.Position</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.PositionType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.PositionType</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.PriceBarType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.PriceBarType</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.Priority.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.Priority</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.ResizeType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.ResizeType</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.Service.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.Service</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.ShadeType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.ShadeType</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.Size.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.Size</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.StackPolicy.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.StackPolicy</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.StrategyState.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.StrategyState</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.TextAlign.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.TextAlign</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.TextOutline.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.TextOutline</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.TIF.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.TIF</a></li>
<li class="circle">com.motivewave.platform.sdk.common.<a href="Enums.ValueType.html" class="type-name-link" title="enum class in com.motivewave.platform.sdk.common">Enums.ValueType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
