<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Jun 27 10:56:03 PDT 2023 -->
<title>PathInfo (MotiveWave SDK API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common, class: PathInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common</a></div>
<h1 title="Class PathInfo" class="title">Class PathInfo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BaseInfo.html" title="class in com.motivewave.platform.sdk.common">com.motivewave.platform.sdk.common.BaseInfo</a>
<div class="inheritance"><a href="TagInfo.html" title="class in com.motivewave.platform.sdk.common">com.motivewave.platform.sdk.common.TagInfo</a>
<div class="inheritance"><a href="SeriesInfo.html" title="class in com.motivewave.platform.sdk.common">com.motivewave.platform.sdk.common.SeriesInfo</a>
<div class="inheritance">com.motivewave.platform.sdk.common.PathInfo</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PathInfo</span>
<span class="extends-implements">extends <a href="SeriesInfo.html" title="class in com.motivewave.platform.sdk.common">SeriesInfo</a></span></div>
<div class="block">Describes how to display a Path on a graph.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.motivewave.platform.sdk.common.Enums.PathType,java.awt.Color,java.awt.Color,java.awt.Color,java.awt.Color,com.motivewave.platform.sdk.common.Enums.ColorPolicy,double,com.motivewave.platform.sdk.common.Enums.ShadeType,float,float%5B%5D,com.motivewave.platform.sdk.common.Enums.PointType,com.motivewave.platform.sdk.common.Enums.Size,int,boolean,int,double,boolean,boolean,java.lang.String,com.motivewave.platform.sdk.common.TextStyle,boolean)" class="member-name-link">PathInfo</a><wbr>(<a href="Enums.PathType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PathType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c2,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c3,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c4,
 <a href="Enums.ColorPolicy.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
 double&nbsp;gradientCenter,
 <a href="Enums.ShadeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType,
 float&nbsp;strokeWidth,
 float[]&nbsp;dash,
 <a href="Enums.PointType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;pointType,
 <a href="Enums.Size.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;pointSize,
 int&nbsp;maxPoints,
 boolean&nbsp;continuous,
 int&nbsp;barCenter,
 double&nbsp;fixedWidth,
 boolean&nbsp;showTag,
 boolean&nbsp;showTagValue,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag,
 <a href="TextStyle.html" title="class in com.motivewave.platform.sdk.common">TextStyle</a>&nbsp;tagStyle,
 boolean&nbsp;enabled)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.awt.Color,float,float%5B%5D,boolean,boolean,boolean,int,java.lang.Integer)" class="member-name-link">PathInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 float&nbsp;width,
 float[]&nbsp;dash,
 boolean&nbsp;enabled,
 boolean&nbsp;continuous,
 boolean&nbsp;showBars,
 int&nbsp;barCenter,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fixedWidth)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.awt.Color,java.awt.Color,com.motivewave.platform.sdk.common.Enums.ColorPolicy,java.lang.Double,com.motivewave.platform.sdk.common.Enums.ShadeType,float,float%5B%5D,int,boolean,boolean,boolean,boolean,int,java.lang.Integer)" class="member-name-link">PathInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c2,
 <a href="Enums.ColorPolicy.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;gradientCenter,
 <a href="Enums.ShadeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType,
 float&nbsp;width,
 float[]&nbsp;dash,
 int&nbsp;maxPoints,
 boolean&nbsp;allPoints,
 boolean&nbsp;enabled,
 boolean&nbsp;continuous,
 boolean&nbsp;showBars,
 int&nbsp;barCenter,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fixedWidth)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.awt.Color,java.awt.Color,com.motivewave.platform.sdk.common.Enums.ColorPolicy,java.lang.Double,com.motivewave.platform.sdk.common.Enums.ShadeType,float,float%5B%5D,com.motivewave.platform.sdk.common.Enums.PointType,com.motivewave.platform.sdk.common.Enums.Size,int,boolean,boolean,boolean,boolean,int,java.lang.Integer)" class="member-name-link">PathInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c2,
 <a href="Enums.ColorPolicy.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;gradientCenter,
 <a href="Enums.ShadeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType,
 float&nbsp;width,
 float[]&nbsp;dash,
 <a href="Enums.PointType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;pointType,
 <a href="Enums.Size.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;pointSize,
 int&nbsp;maxPoints,
 boolean&nbsp;allPoints,
 boolean&nbsp;enabled,
 boolean&nbsp;continuous,
 boolean&nbsp;showBars,
 int&nbsp;barCenter,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fixedWidth)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.awt.Color,java.awt.Color,com.motivewave.platform.sdk.common.Enums.ColorPolicy,java.lang.Double,com.motivewave.platform.sdk.common.Enums.ShadeType,com.motivewave.platform.sdk.common.Enums.PointType,com.motivewave.platform.sdk.common.Enums.Size,int,boolean,boolean,boolean,boolean,int,java.lang.Integer)" class="member-name-link">PathInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c2,
 <a href="Enums.ColorPolicy.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;gradientCenter,
 <a href="Enums.ShadeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType,
 <a href="Enums.PointType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;pointType,
 <a href="Enums.Size.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;pointSize,
 int&nbsp;maxPoints,
 boolean&nbsp;allPoints,
 boolean&nbsp;enabled,
 boolean&nbsp;continuous,
 boolean&nbsp;showBars,
 int&nbsp;barCenter,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fixedWidth)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.awt.Color,java.awt.Color,com.motivewave.platform.sdk.common.Enums.PointType,com.motivewave.platform.sdk.common.Enums.Size,int,boolean,boolean,boolean,boolean,int,java.lang.Integer)" class="member-name-link">PathInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c2,
 <a href="Enums.PointType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;pointType,
 <a href="Enums.Size.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;pointSize,
 int&nbsp;maxPoints,
 boolean&nbsp;allPoints,
 boolean&nbsp;enabled,
 boolean&nbsp;continuous,
 boolean&nbsp;showBars,
 int&nbsp;barCenter,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fixedWidth)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.awt.Color,java.awt.Color,java.awt.Color,java.awt.Color,com.motivewave.platform.sdk.common.Enums.ColorPolicy,java.lang.Double,com.motivewave.platform.sdk.common.Enums.ShadeType,float,float%5B%5D,boolean,boolean,com.motivewave.platform.sdk.common.Enums.PointType,com.motivewave.platform.sdk.common.Enums.Size,int,boolean,boolean,boolean,boolean,int,java.lang.Integer,boolean,boolean,java.lang.String,java.awt.Font,java.awt.Color,java.awt.Color)" class="member-name-link">PathInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c2,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c3,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c4,
 <a href="Enums.ColorPolicy.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;gradientCenter,
 <a href="Enums.ShadeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType,
 float&nbsp;width,
 float[]&nbsp;dash,
 boolean&nbsp;showPath,
 boolean&nbsp;showPoints,
 <a href="Enums.PointType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;pointType,
 <a href="Enums.Size.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;pointSize,
 int&nbsp;maxPoints,
 boolean&nbsp;allPoints,
 boolean&nbsp;enabled,
 boolean&nbsp;continuous,
 boolean&nbsp;showBars,
 int&nbsp;barCenter,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fixedWidth,
 boolean&nbsp;showTag,
 boolean&nbsp;showTagValue,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;tagFont,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;tagTextColor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;tagBgColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.awt.Color,java.awt.Color,java.awt.Color,java.awt.Color,com.motivewave.platform.sdk.common.Enums.ColorPolicy,java.lang.Double,com.motivewave.platform.sdk.common.Enums.ShadeType,float,float%5B%5D,int,boolean,boolean,boolean,boolean,int,java.lang.Integer)" class="member-name-link">PathInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c2,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c3,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c4,
 <a href="Enums.ColorPolicy.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;gradientCenter,
 <a href="Enums.ShadeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType,
 float&nbsp;width,
 float[]&nbsp;dash,
 int&nbsp;maxPoints,
 boolean&nbsp;allPoints,
 boolean&nbsp;enabled,
 boolean&nbsp;continuous,
 boolean&nbsp;showBars,
 int&nbsp;barCenter,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fixedWidth)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.awt.Color,java.awt.Color,java.awt.Color,java.awt.Color,com.motivewave.platform.sdk.common.Enums.ColorPolicy,java.lang.Double,com.motivewave.platform.sdk.common.Enums.ShadeType,float,float%5B%5D,com.motivewave.platform.sdk.common.Enums.PointType,com.motivewave.platform.sdk.common.Enums.Size,int,boolean,boolean,boolean,boolean,int,java.lang.Integer)" class="member-name-link">PathInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c2,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c3,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c4,
 <a href="Enums.ColorPolicy.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;gradientCenter,
 <a href="Enums.ShadeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType,
 float&nbsp;width,
 float[]&nbsp;dash,
 <a href="Enums.PointType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;pointType,
 <a href="Enums.Size.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;pointSize,
 int&nbsp;maxPoints,
 boolean&nbsp;allPoints,
 boolean&nbsp;enabled,
 boolean&nbsp;continuous,
 boolean&nbsp;showBars,
 int&nbsp;barCenter,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fixedWidth)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.awt.Color,java.awt.Color,java.awt.Color,java.awt.Color,com.motivewave.platform.sdk.common.Enums.ColorPolicy,java.lang.Double,com.motivewave.platform.sdk.common.Enums.ShadeType,com.motivewave.platform.sdk.common.Enums.PointType,com.motivewave.platform.sdk.common.Enums.Size,int,boolean,boolean,boolean,boolean,int,java.lang.Integer)" class="member-name-link">PathInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c2,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c3,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c4,
 <a href="Enums.ColorPolicy.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;gradientCenter,
 <a href="Enums.ShadeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType,
 <a href="Enums.PointType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;pointType,
 <a href="Enums.Size.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;pointSize,
 int&nbsp;maxPoints,
 boolean&nbsp;allPoints,
 boolean&nbsp;enabled,
 boolean&nbsp;continuous,
 boolean&nbsp;showBars,
 int&nbsp;barCenter,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fixedWidth)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a clone (copy) of this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromJson(java.lang.String,com.motivewave.platform.sdk.common.PathInfo)" class="member-name-link">fromJson</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 <a href="PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a>&nbsp;def)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Enums.Size.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Size</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPointSize()" class="member-name-link">getPointSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the size of the path points.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Enums.PointType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PointType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPointType()" class="member-name-link">getPointType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the type of the path points.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectedStroke()" class="member-name-link">getSelectedStroke</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the stroke for drawing the path when the study is selected.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Enums.ShadeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ShadeType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShadeType()" class="member-name-link">getShadeType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates the shade type for shading above/below the path.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStroke()" class="member-name-link">getStroke</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the stroke for drawing the path.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Enums.PathType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PathType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShowAsBars()" class="member-name-link">isShowAsBars</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates if the path should be shown as bars.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShowPath()" class="member-name-link">isShowPath</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates if the path lines should be shown.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShowPoints()" class="member-name-link">isShowPoints</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates if the points should be displayed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setColor(java.awt.Color)" class="member-name-link">setColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a copy of the object and sets main color of the path.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDash(float%5B%5D)" class="member-name-link">setDash</a><wbr>(float[]&nbsp;dash)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a copy of the object and sets dash style</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowTag(boolean)" class="member-name-link">setShowTag</a><wbr>(boolean&nbsp;showTag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a copy of the object and sets the showTag attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowTagValue(boolean)" class="member-name-link">setShowTagValue</a><wbr>(boolean&nbsp;showTagValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a copy of the object and sets the showTagValue attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTag(java.lang.String)" class="member-name-link">setTag</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a copy of the object and sets the tag attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWidth(float)" class="member-name-link">setWidth</a><wbr>(float&nbsp;width)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a copy of the object and sets the width of the lines connecting path points.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toJson(com.motivewave.platform.sdk.common.BaseInfo)" class="member-name-link">toJson</a><wbr>(<a href="BaseInfo.html" title="class in com.motivewave.platform.sdk.common">BaseInfo</a>&nbsp;def1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.motivewave.platform.sdk.common.SeriesInfo">Methods inherited from class&nbsp;com.motivewave.platform.sdk.common.<a href="SeriesInfo.html" title="class in com.motivewave.platform.sdk.common">SeriesInfo</a></h3>
<code><a href="SeriesInfo.html#getBarCenter()">getBarCenter</a>, <a href="SeriesInfo.html#getColor()">getColor</a>, <a href="SeriesInfo.html#getColor2()">getColor2</a>, <a href="SeriesInfo.html#getColor3()">getColor3</a>, <a href="SeriesInfo.html#getColor4()">getColor4</a>, <a href="SeriesInfo.html#getColorPolicy()">getColorPolicy</a>, <a href="SeriesInfo.html#getDash()">getDash</a>, <a href="SeriesInfo.html#getFixedWidth()">getFixedWidth</a>, <a href="SeriesInfo.html#getFixedWidthDouble()">getFixedWidthDouble</a>, <a href="SeriesInfo.html#getGradientCenter()">getGradientCenter</a>, <a href="SeriesInfo.html#getMaxPoints()">getMaxPoints</a>, <a href="SeriesInfo.html#getStrokeWidth()">getStrokeWidth</a>, <a href="SeriesInfo.html#getWidth()">getWidth</a>, <a href="SeriesInfo.html#isContinuous()">isContinuous</a>, <a href="SeriesInfo.html#isGradient()">isGradient</a>, <a href="SeriesInfo.html#isShowAllPoints()">isShowAllPoints</a>, <a href="SeriesInfo.html#setStrokeWidth(float)">setStrokeWidth</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.motivewave.platform.sdk.common.TagInfo">Methods inherited from class&nbsp;com.motivewave.platform.sdk.common.<a href="TagInfo.html" title="class in com.motivewave.platform.sdk.common">TagInfo</a></h3>
<code><a href="TagInfo.html#getTag()">getTag</a>, <a href="TagInfo.html#getTagBgColor()">getTagBgColor</a>, <a href="TagInfo.html#getTagFont()">getTagFont</a>, <a href="TagInfo.html#getTagStyle()">getTagStyle</a>, <a href="TagInfo.html#getTagTextColor()">getTagTextColor</a>, <a href="TagInfo.html#isShowTag()">isShowTag</a>, <a href="TagInfo.html#isShowTagValue()">isShowTagValue</a>, <a href="TagInfo.html#setTagBgColor(java.awt.Color)">setTagBgColor</a>, <a href="TagInfo.html#setTagTextColor(java.awt.Color)">setTagTextColor</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.motivewave.platform.sdk.common.BaseInfo">Methods inherited from class&nbsp;com.motivewave.platform.sdk.common.<a href="BaseInfo.html" title="class in com.motivewave.platform.sdk.common">BaseInfo</a></h3>
<code><a href="BaseInfo.html#enabled(boolean)">enabled</a>, <a href="BaseInfo.html#equals(java.lang.Object)">equals</a>, <a href="BaseInfo.html#getKey()">getKey</a>, <a href="BaseInfo.html#hashCode()">hashCode</a>, <a href="BaseInfo.html#isEnabled()">isEnabled</a>, <a href="BaseInfo.html#setEnabled(boolean)">setEnabled</a>, <a href="BaseInfo.html#setKey(java.lang.String)">setKey</a>, <a href="BaseInfo.html#toJson()">toJson</a>, <a href="BaseInfo.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Color,float,float[],boolean,boolean,boolean,int,java.lang.Integer)">
<h3>PathInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PathInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 float&nbsp;width,
 float[]&nbsp;dash,
 boolean&nbsp;enabled,
 boolean&nbsp;continuous,
 boolean&nbsp;showBars,
 int&nbsp;barCenter,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fixedWidth)</span></div>
<div class="block">Constructor. Creates a path info for displaying a series of points
      connected by lines.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - color of the path</dd>
<dd><code>width</code> - width of line used to connect the path points</dd>
<dd><code>dash</code> - dash style (null if solid line)</dd>
<dd><code>enabled</code> - true if this path should be displayed</dd>
<dd><code>continuous</code> - true if this path is continuous even with missing values</dd>
<dd><code>showBars</code> - true if the path should be shown as bars</dd>
<dd><code>barCenter</code> - center point for drawing bars</dd>
<dd><code>fixedWidth</code> - fixed with of the bars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Color,java.awt.Color,com.motivewave.platform.sdk.common.Enums.ColorPolicy,java.lang.Double,com.motivewave.platform.sdk.common.Enums.ShadeType,float,float[],int,boolean,boolean,boolean,boolean,int,java.lang.Integer)">
<h3>PathInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PathInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c2,
 <a href="Enums.ColorPolicy.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;gradientCenter,
 <a href="Enums.ShadeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType,
 float&nbsp;width,
 float[]&nbsp;dash,
 int&nbsp;maxPoints,
 boolean&nbsp;allPoints,
 boolean&nbsp;enabled,
 boolean&nbsp;continuous,
 boolean&nbsp;showBars,
 int&nbsp;barCenter,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fixedWidth)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - primary path color</dd>
<dd><code>c2</code> - secondary path color</dd>
<dd><code>colorPolicy</code> - policy for applying colors to the path</dd>
<dd><code>gradientCenter</code> - center point for the gradient, null if automatic</dd>
<dd><code>shadeType</code> - type of shading for path</dd>
<dd><code>width</code> - width of the lines connecting the path points</dd>
<dd><code>dash</code> - dash style (null for solid line)</dd>
<dd><code>maxPoints</code> - max points to display</dd>
<dd><code>allPoints</code> - true if all points should be displayed</dd>
<dd><code>enabled</code> - true if this path should be displayed</dd>
<dd><code>continuous</code> - true if this path is continuous even with missing values</dd>
<dd><code>showBars</code> - true if this path should be shown as bars</dd>
<dd><code>barCenter</code> - center point for drawing bars</dd>
<dd><code>fixedWidth</code> - fixed width for the bars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Color,java.awt.Color,java.awt.Color,java.awt.Color,com.motivewave.platform.sdk.common.Enums.ColorPolicy,java.lang.Double,com.motivewave.platform.sdk.common.Enums.ShadeType,float,float[],int,boolean,boolean,boolean,boolean,int,java.lang.Integer)">
<h3>PathInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PathInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c2,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c3,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c4,
 <a href="Enums.ColorPolicy.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;gradientCenter,
 <a href="Enums.ShadeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType,
 float&nbsp;width,
 float[]&nbsp;dash,
 int&nbsp;maxPoints,
 boolean&nbsp;allPoints,
 boolean&nbsp;enabled,
 boolean&nbsp;continuous,
 boolean&nbsp;showBars,
 int&nbsp;barCenter,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fixedWidth)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - primary path color</dd>
<dd><code>c2</code> - secondary path color</dd>
<dd><code>c3</code> - tertiary path color</dd>
<dd><code>c4</code> - quaternary path color</dd>
<dd><code>colorPolicy</code> - policy for applying colors to the path</dd>
<dd><code>gradientCenter</code> - center point for the gradient, null if automatic</dd>
<dd><code>shadeType</code> - type of shading for path</dd>
<dd><code>width</code> - width of the lines connecting the path points</dd>
<dd><code>dash</code> - dash style (null for solid line)</dd>
<dd><code>maxPoints</code> - max points to display</dd>
<dd><code>allPoints</code> - true if all points should be displayed</dd>
<dd><code>enabled</code> - true if this path should be displayed</dd>
<dd><code>continuous</code> - true if this path is continuous even with missing values</dd>
<dd><code>showBars</code> - true if this path should be shown as bars</dd>
<dd><code>barCenter</code> - center point for drawing bars</dd>
<dd><code>fixedWidth</code> - fixed width for the bars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Color,java.awt.Color,com.motivewave.platform.sdk.common.Enums.PointType,com.motivewave.platform.sdk.common.Enums.Size,int,boolean,boolean,boolean,boolean,int,java.lang.Integer)">
<h3>PathInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PathInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c2,
 <a href="Enums.PointType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;pointType,
 <a href="Enums.Size.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;pointSize,
 int&nbsp;maxPoints,
 boolean&nbsp;allPoints,
 boolean&nbsp;enabled,
 boolean&nbsp;continuous,
 boolean&nbsp;showBars,
 int&nbsp;barCenter,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fixedWidth)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - color for lines that are trending upward</dd>
<dd><code>c2</code> - color for lines that are trending downward</dd>
<dd><code>pointType</code> - type of point to display</dd>
<dd><code>pointSize</code> - size of the points</dd>
<dd><code>maxPoints</code> - max points to display</dd>
<dd><code>allPoints</code> - true if all points should be displayed</dd>
<dd><code>enabled</code> - true if this path should be displayed</dd>
<dd><code>continuous</code> - true if this path is continuous even with missing values</dd>
<dd><code>showBars</code> - true if this path should be shown as bars</dd>
<dd><code>barCenter</code> - center point for drawing bars</dd>
<dd><code>fixedWidth</code> - fixed width for the bars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Color,java.awt.Color,com.motivewave.platform.sdk.common.Enums.ColorPolicy,java.lang.Double,com.motivewave.platform.sdk.common.Enums.ShadeType,com.motivewave.platform.sdk.common.Enums.PointType,com.motivewave.platform.sdk.common.Enums.Size,int,boolean,boolean,boolean,boolean,int,java.lang.Integer)">
<h3>PathInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PathInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c2,
 <a href="Enums.ColorPolicy.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;gradientCenter,
 <a href="Enums.ShadeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType,
 <a href="Enums.PointType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;pointType,
 <a href="Enums.Size.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;pointSize,
 int&nbsp;maxPoints,
 boolean&nbsp;allPoints,
 boolean&nbsp;enabled,
 boolean&nbsp;continuous,
 boolean&nbsp;showBars,
 int&nbsp;barCenter,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fixedWidth)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - color for lines that are trending upward</dd>
<dd><code>c2</code> - color for lines that are trending downward</dd>
<dd><code>colorPolicy</code> - policy for applying colors to the path</dd>
<dd><code>gradientCenter</code> - center point for the gradient, null if automatic</dd>
<dd><code>shadeType</code> - type of shading for path</dd>
<dd><code>pointType</code> - type of point to display</dd>
<dd><code>pointSize</code> - size of the points</dd>
<dd><code>maxPoints</code> - max points to display</dd>
<dd><code>allPoints</code> - true if all points should be displayed</dd>
<dd><code>enabled</code> - true if this path should be displayed</dd>
<dd><code>continuous</code> - true if this path is continuous even with missing values</dd>
<dd><code>showBars</code> - true if this path should be shown as bars</dd>
<dd><code>barCenter</code> - center point for drawing bars</dd>
<dd><code>fixedWidth</code> - fixed width for the bars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Color,java.awt.Color,java.awt.Color,java.awt.Color,com.motivewave.platform.sdk.common.Enums.ColorPolicy,java.lang.Double,com.motivewave.platform.sdk.common.Enums.ShadeType,com.motivewave.platform.sdk.common.Enums.PointType,com.motivewave.platform.sdk.common.Enums.Size,int,boolean,boolean,boolean,boolean,int,java.lang.Integer)">
<h3>PathInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PathInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c2,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c3,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c4,
 <a href="Enums.ColorPolicy.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;gradientCenter,
 <a href="Enums.ShadeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType,
 <a href="Enums.PointType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;pointType,
 <a href="Enums.Size.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;pointSize,
 int&nbsp;maxPoints,
 boolean&nbsp;allPoints,
 boolean&nbsp;enabled,
 boolean&nbsp;continuous,
 boolean&nbsp;showBars,
 int&nbsp;barCenter,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fixedWidth)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - primary path color</dd>
<dd><code>c2</code> - secondary path color</dd>
<dd><code>c3</code> - tertiary path color</dd>
<dd><code>c4</code> - quaternary path color</dd>
<dd><code>colorPolicy</code> - policy for applying colors to the path</dd>
<dd><code>gradientCenter</code> - center point for the gradient, null if automatic</dd>
<dd><code>shadeType</code> - type of shading for path</dd>
<dd><code>pointType</code> - type of point to display</dd>
<dd><code>pointSize</code> - size of the points</dd>
<dd><code>maxPoints</code> - max points to display</dd>
<dd><code>allPoints</code> - true if all points should be displayed</dd>
<dd><code>enabled</code> - true if this path should be displayed</dd>
<dd><code>continuous</code> - true if this path is continuous even with missing values</dd>
<dd><code>showBars</code> - true if this path should be shown as bars</dd>
<dd><code>barCenter</code> - center point for drawing bars</dd>
<dd><code>fixedWidth</code> - fixed width for the bars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Color,java.awt.Color,com.motivewave.platform.sdk.common.Enums.ColorPolicy,java.lang.Double,com.motivewave.platform.sdk.common.Enums.ShadeType,float,float[],com.motivewave.platform.sdk.common.Enums.PointType,com.motivewave.platform.sdk.common.Enums.Size,int,boolean,boolean,boolean,boolean,int,java.lang.Integer)">
<h3>PathInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PathInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c2,
 <a href="Enums.ColorPolicy.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;gradientCenter,
 <a href="Enums.ShadeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType,
 float&nbsp;width,
 float[]&nbsp;dash,
 <a href="Enums.PointType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;pointType,
 <a href="Enums.Size.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;pointSize,
 int&nbsp;maxPoints,
 boolean&nbsp;allPoints,
 boolean&nbsp;enabled,
 boolean&nbsp;continuous,
 boolean&nbsp;showBars,
 int&nbsp;barCenter,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fixedWidth)</span></div>
<div class="block">Constructor.  Creates a path info for displaying the lines and points of the path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - color for lines that are trending upward</dd>
<dd><code>c2</code> - color for lines that are trending downward</dd>
<dd><code>colorPolicy</code> - policy for applying colors to the path</dd>
<dd><code>gradientCenter</code> - center point for the gradient, null if automatic</dd>
<dd><code>shadeType</code> - type of shading for path</dd>
<dd><code>width</code> - width of the lines connecting the path points</dd>
<dd><code>dash</code> - dash style (null for solid line)</dd>
<dd><code>pointType</code> - type of point to display</dd>
<dd><code>pointSize</code> - size of the points</dd>
<dd><code>maxPoints</code> - max points to display</dd>
<dd><code>allPoints</code> - true if all points should be displayed</dd>
<dd><code>enabled</code> - true if this path should be displayed</dd>
<dd><code>continuous</code> - true if this path is continuous even with missing values</dd>
<dd><code>showBars</code> - true if this path should be shown as bars</dd>
<dd><code>barCenter</code> - center point for drawing bars</dd>
<dd><code>fixedWidth</code> - fixed width for the bars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Color,java.awt.Color,java.awt.Color,java.awt.Color,com.motivewave.platform.sdk.common.Enums.ColorPolicy,java.lang.Double,com.motivewave.platform.sdk.common.Enums.ShadeType,float,float[],com.motivewave.platform.sdk.common.Enums.PointType,com.motivewave.platform.sdk.common.Enums.Size,int,boolean,boolean,boolean,boolean,int,java.lang.Integer)">
<h3>PathInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PathInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c2,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c3,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c4,
 <a href="Enums.ColorPolicy.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;gradientCenter,
 <a href="Enums.ShadeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType,
 float&nbsp;width,
 float[]&nbsp;dash,
 <a href="Enums.PointType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;pointType,
 <a href="Enums.Size.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;pointSize,
 int&nbsp;maxPoints,
 boolean&nbsp;allPoints,
 boolean&nbsp;enabled,
 boolean&nbsp;continuous,
 boolean&nbsp;showBars,
 int&nbsp;barCenter,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fixedWidth)</span></div>
<div class="block">Constructor.  Creates a path info for displaying the lines and points of the path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - primary color</dd>
<dd><code>c2</code> - secondary color</dd>
<dd><code>c3</code> - tertiary color</dd>
<dd><code>c4</code> - quaternary color</dd>
<dd><code>colorPolicy</code> - policy for applying colors to the path</dd>
<dd><code>gradientCenter</code> - center point for the gradient, null if automatic</dd>
<dd><code>shadeType</code> - type of shading for path</dd>
<dd><code>width</code> - width of the lines connecting the path points</dd>
<dd><code>dash</code> - dash style (null for solid line)</dd>
<dd><code>pointType</code> - type of point to display</dd>
<dd><code>pointSize</code> - size of the points</dd>
<dd><code>maxPoints</code> - max points to display</dd>
<dd><code>allPoints</code> - true if all points should be displayed</dd>
<dd><code>enabled</code> - true if this path should be displayed</dd>
<dd><code>continuous</code> - true if this path is continuous even with missing values</dd>
<dd><code>showBars</code> - true if this path should be shown as bars</dd>
<dd><code>barCenter</code> - center point for drawing bars</dd>
<dd><code>fixedWidth</code> - fixed width for the bars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Color,java.awt.Color,java.awt.Color,java.awt.Color,com.motivewave.platform.sdk.common.Enums.ColorPolicy,java.lang.Double,com.motivewave.platform.sdk.common.Enums.ShadeType,float,float[],boolean,boolean,com.motivewave.platform.sdk.common.Enums.PointType,com.motivewave.platform.sdk.common.Enums.Size,int,boolean,boolean,boolean,boolean,int,java.lang.Integer,boolean,boolean,java.lang.String,java.awt.Font,java.awt.Color,java.awt.Color)">
<h3>PathInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PathInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c2,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c3,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c4,
 <a href="Enums.ColorPolicy.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;gradientCenter,
 <a href="Enums.ShadeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType,
 float&nbsp;width,
 float[]&nbsp;dash,
 boolean&nbsp;showPath,
 boolean&nbsp;showPoints,
 <a href="Enums.PointType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;pointType,
 <a href="Enums.Size.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;pointSize,
 int&nbsp;maxPoints,
 boolean&nbsp;allPoints,
 boolean&nbsp;enabled,
 boolean&nbsp;continuous,
 boolean&nbsp;showBars,
 int&nbsp;barCenter,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fixedWidth,
 boolean&nbsp;showTag,
 boolean&nbsp;showTagValue,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;tagFont,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;tagTextColor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;tagBgColor)</span></div>
<div class="block">Constructor.  Creates a path info for displaying the lines and points of the path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - primary color</dd>
<dd><code>c2</code> - secondary color</dd>
<dd><code>c3</code> - tertiary color</dd>
<dd><code>c4</code> - quaternary color</dd>
<dd><code>colorPolicy</code> - policy for applying colors to the path</dd>
<dd><code>gradientCenter</code> - center point for the gradient, null if automatic</dd>
<dd><code>shadeType</code> - type of shading for path</dd>
<dd><code>width</code> - width of the lines connecting the path points</dd>
<dd><code>dash</code> - dash style (null for solid line)</dd>
<dd><code>pointType</code> - type of point to display</dd>
<dd><code>pointSize</code> - size of the points</dd>
<dd><code>maxPoints</code> - max points to display</dd>
<dd><code>allPoints</code> - true if all points should be displayed</dd>
<dd><code>enabled</code> - true if this path should be displayed</dd>
<dd><code>continuous</code> - true if this path is continuous even with missing values</dd>
<dd><code>showBars</code> - true if this path should be shown as bars</dd>
<dd><code>barCenter</code> - center point for drawing bars</dd>
<dd><code>fixedWidth</code> - fixed width for the bars</dd>
<dd><code>showTag</code> - true if the tag should be displayed</dd>
<dd><code>showTagValue</code> - true if the value should be displayed in the tag</dd>
<dd><code>tag</code> - text for the tag</dd>
<dd><code>tagFont</code> - font for the tag</dd>
<dd><code>tagTextColor</code> - color for the tag text (null for the path color)</dd>
<dd><code>tagBgColor</code> - color for the tag background (null for no background)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.motivewave.platform.sdk.common.Enums.PathType,java.awt.Color,java.awt.Color,java.awt.Color,java.awt.Color,com.motivewave.platform.sdk.common.Enums.ColorPolicy,double,com.motivewave.platform.sdk.common.Enums.ShadeType,float,float[],com.motivewave.platform.sdk.common.Enums.PointType,com.motivewave.platform.sdk.common.Enums.Size,int,boolean,int,double,boolean,boolean,java.lang.String,com.motivewave.platform.sdk.common.TextStyle,boolean)">
<h3>PathInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PathInfo</span><wbr><span class="parameters">(<a href="Enums.PathType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PathType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c2,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c3,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c4,
 <a href="Enums.ColorPolicy.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;colorPolicy,
 double&nbsp;gradientCenter,
 <a href="Enums.ShadeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType,
 float&nbsp;strokeWidth,
 float[]&nbsp;dash,
 <a href="Enums.PointType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;pointType,
 <a href="Enums.Size.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;pointSize,
 int&nbsp;maxPoints,
 boolean&nbsp;continuous,
 int&nbsp;barCenter,
 double&nbsp;fixedWidth,
 boolean&nbsp;showTag,
 boolean&nbsp;showTagValue,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag,
 <a href="TextStyle.html" title="class in com.motivewave.platform.sdk.common">TextStyle</a>&nbsp;tagStyle,
 boolean&nbsp;enabled)</span></div>
<div class="block">Constructor.  Creates a path info for displaying the lines and points of the path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - primary color</dd>
<dd><code>c2</code> - secondary color</dd>
<dd><code>c3</code> - tertiary color</dd>
<dd><code>c4</code> - quaternary color</dd>
<dd><code>colorPolicy</code> - policy for applying colors to the path</dd>
<dd><code>gradientCenter</code> - center point for the gradient, null if automatic</dd>
<dd><code>shadeType</code> - type of shading for path</dd>
<dd><code>dash</code> - dash style (null for solid line)</dd>
<dd><code>pointType</code> - type of point to display</dd>
<dd><code>pointSize</code> - size of the points</dd>
<dd><code>maxPoints</code> - max points to display (0 for all points)</dd>
<dd><code>continuous</code> - true if this path is continuous even with missing values</dd>
<dd><code>barCenter</code> - center point for drawing bars</dd>
<dd><code>fixedWidth</code> - fixed width for the bars</dd>
<dd><code>showTag</code> - true if the tag should be displayed</dd>
<dd><code>showTagValue</code> - true if the value should be displayed in the tag</dd>
<dd><code>tag</code> - text for the tag</dd>
<dd><code>enabled</code> - true if this path should be displayed</dd>
<dd><code>width</code> - width of the lines connecting the path points</dd>
<dd><code>showBars</code> - true if this path should be shown as bars</dd>
<dd><code>tagFont</code> - font for the tag</dd>
<dd><code>tagTextColor</code> - color for the tag text (null for the path color)</dd>
<dd><code>tagBgColor</code> - color for the tag background (null for no background)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Enums.PathType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PathType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setColor(java.awt.Color)">
<h3>setColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a></span>&nbsp;<span class="element-name">setColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">Creates a copy of the object and sets main color of the path.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SeriesInfo.html#setColor(java.awt.Color)">setColor</a></code>&nbsp;in class&nbsp;<code><a href="SeriesInfo.html" title="class in com.motivewave.platform.sdk.common">SeriesInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>color</code> - main color</dd>
<dt>Returns:</dt>
<dd>copy of the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDash(float[])">
<h3>setDash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a></span>&nbsp;<span class="element-name">setDash</span><wbr><span class="parameters">(float[]&nbsp;dash)</span></div>
<div class="block">Creates a copy of the object and sets dash style</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SeriesInfo.html#setDash(float%5B%5D)">setDash</a></code>&nbsp;in class&nbsp;<code><a href="SeriesInfo.html" title="class in com.motivewave.platform.sdk.common">SeriesInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dash</code> - dash style</dd>
<dt>Returns:</dt>
<dd>copy of the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWidth(float)">
<h3>setWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a></span>&nbsp;<span class="element-name">setWidth</span><wbr><span class="parameters">(float&nbsp;width)</span></div>
<div class="block">Creates a copy of the object and sets the width of the lines connecting path points.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SeriesInfo.html#setWidth(float)">setWidth</a></code>&nbsp;in class&nbsp;<code><a href="SeriesInfo.html" title="class in com.motivewave.platform.sdk.common">SeriesInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>width</code> - width of the path line</dd>
<dt>Returns:</dt>
<dd>copy of the object with the width set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowPoints()">
<h3>isShowPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShowPoints</span>()</div>
<div class="block">Indicates if the points should be displayed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the points should be drawn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowPath()">
<h3>isShowPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShowPath</span>()</div>
<div class="block">Indicates if the path lines should be shown.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the path should be shown</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointSize()">
<h3>getPointSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Enums.Size.html" title="enum class in com.motivewave.platform.sdk.common">Enums.Size</a></span>&nbsp;<span class="element-name">getPointSize</span>()</div>
<div class="block">Gets the size of the path points.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the point size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointType()">
<h3>getPointType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Enums.PointType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.PointType</a></span>&nbsp;<span class="element-name">getPointType</span>()</div>
<div class="block">Gets the type of the path points.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type of points to draw for the path points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShadeType()">
<h3>getShadeType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Enums.ShadeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ShadeType</a></span>&nbsp;<span class="element-name">getShadeType</span>()</div>
<div class="block">Indicates the shade type for shading above/below the path.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>shade type for shading above/below the path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowAsBars()">
<h3>isShowAsBars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShowAsBars</span>()</div>
<div class="block">Indicates if the path should be shown as bars.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the path should be shown as bars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStroke()">
<h3>getStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></span>&nbsp;<span class="element-name">getStroke</span>()</div>
<div class="block">Gets the stroke for drawing the path.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the stroke used to draw the path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedStroke()">
<h3>getSelectedStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></span>&nbsp;<span class="element-name">getSelectedStroke</span>()</div>
<div class="block">Gets the stroke for drawing the path when the study is selected.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the stroke used to draw the path when it is selected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowTag(boolean)">
<h3>setShowTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a></span>&nbsp;<span class="element-name">setShowTag</span><wbr><span class="parameters">(boolean&nbsp;showTag)</span></div>
<div class="block">Creates a copy of the object and sets the showTag attribute.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TagInfo.html#setShowTag(boolean)">setShowTag</a></code>&nbsp;in class&nbsp;<code><a href="TagInfo.html" title="class in com.motivewave.platform.sdk.common">TagInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>showTag</code> - true if the tag should be displayed</dd>
<dt>Returns:</dt>
<dd>copy of the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowTagValue(boolean)">
<h3>setShowTagValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a></span>&nbsp;<span class="element-name">setShowTagValue</span><wbr><span class="parameters">(boolean&nbsp;showTagValue)</span></div>
<div class="block">Creates a copy of the object and sets the showTagValue attribute.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TagInfo.html#setShowTagValue(boolean)">setShowTagValue</a></code>&nbsp;in class&nbsp;<code><a href="TagInfo.html" title="class in com.motivewave.platform.sdk.common">TagInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>showTag</code> - true if the tag value should be displayed</dd>
<dt>Returns:</dt>
<dd>copy of the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTag(java.lang.String)">
<h3>setTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a></span>&nbsp;<span class="element-name">setTag</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag)</span></div>
<div class="block">Creates a copy of the object and sets the tag attribute.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TagInfo.html#setTag(java.lang.String)">setTag</a></code>&nbsp;in class&nbsp;<code><a href="TagInfo.html" title="class in com.motivewave.platform.sdk.common">TagInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tag</code> - text to be displayed in the tag</dd>
<dt>Returns:</dt>
<dd>copy of the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Creates a clone (copy) of this object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SeriesInfo.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="SeriesInfo.html" title="class in com.motivewave.platform.sdk.common">SeriesInfo</a></code></dd>
<dt>Returns:</dt>
<dd>clone of this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toJson(com.motivewave.platform.sdk.common.BaseInfo)">
<h3>toJson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">toJson</span><wbr><span class="parameters">(<a href="BaseInfo.html" title="class in com.motivewave.platform.sdk.common">BaseInfo</a>&nbsp;def1)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SeriesInfo.html#toJson(com.motivewave.platform.sdk.common.BaseInfo)">toJson</a></code>&nbsp;in class&nbsp;<code><a href="SeriesInfo.html" title="class in com.motivewave.platform.sdk.common">SeriesInfo</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromJson(java.lang.String,com.motivewave.platform.sdk.common.PathInfo)">
<h3>fromJson</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a></span>&nbsp;<span class="element-name">fromJson</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 <a href="PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a>&nbsp;def)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
