<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Jun 27 10:56:03 PDT 2023 -->
<title>Tick (MotiveWave SDK API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common, interface: Tick">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common</a></div>
<h1 title="Interface Tick" class="title">Interface Tick</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Tick</span></div>
<div class="block">Represents a tick (trade) that occurred.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAggExchOrderId()" class="member-name-link">getAggExchOrderId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the aggressor order's exchange order ID for this tick.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAskPrice()" class="member-name-link">getAskPrice</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the ask(offer) price when this tick occurred.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAskSize()" class="member-name-link">getAskSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the ask size (number of units offered) when this tick occurred.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAskSizeAsFloat()" class="member-name-link">getAskSizeAsFloat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the ask size (number of units offered) when this tick occurred as a floating point value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBidPrice()" class="member-name-link">getBidPrice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the bid price when this tick occurred.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBidSize()" class="member-name-link">getBidSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the ask size (number of units bid) when this tick occurred.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBidSizeAsFloat()" class="member-name-link">getBidSizeAsFloat</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the bid size (number of units offered) when this tick occurred as a floating point value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getExchOrderId()" class="member-name-link">getExchOrderId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the resting order's exchange order ID for this tick.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPrice()" class="member-name-link">getPrice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the trade price for the tick.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTime()" class="member-name-link">getTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the time when this tick occurred (in milliseconds since 1970).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVolume()" class="member-name-link">getVolume</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the number of units traded.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVolumeAsFloat()" class="member-name-link">getVolumeAsFloat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the number of units traded as a floating point value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAskTick()" class="member-name-link">isAskTick</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates if this trade occurred at the ask price (bid price if false).</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPrice()">
<h3>getPrice</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getPrice</span>()</div>
<div class="block">Gets the trade price for the tick.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>trade price for the tick</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVolume()">
<h3>getVolume</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getVolume</span>()</div>
<div class="block">Gets the number of units traded.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of units traded</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVolumeAsFloat()">
<h3>getVolumeAsFloat</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getVolumeAsFloat</span>()</div>
<div class="block">Gets the number of units traded as a floating point value.  This is important for crypto currencies since they can have partial volume values.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of units traded as a floating point value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAskPrice()">
<h3>getAskPrice</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getAskPrice</span>()</div>
<div class="block">Gets the ask(offer) price when this tick occurred.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ask price when the tick occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAskSize()">
<h3>getAskSize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getAskSize</span>()</div>
<div class="block">Gets the ask size (number of units offered) when this tick occurred.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ask size when the tick occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAskSizeAsFloat()">
<h3>getAskSizeAsFloat</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getAskSizeAsFloat</span>()</div>
<div class="block">Gets the ask size (number of units offered) when this tick occurred as a floating point value.  This is important for crypto currencies since they can have partial values.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ask size (as a floating point value) when this tick occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBidPrice()">
<h3>getBidPrice</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getBidPrice</span>()</div>
<div class="block">Gets the bid price when this tick occurred.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>bid price when the tick occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBidSize()">
<h3>getBidSize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getBidSize</span>()</div>
<div class="block">Gets the ask size (number of units bid) when this tick occurred.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>bid size when the tick occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBidSizeAsFloat()">
<h3>getBidSizeAsFloat</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getBidSizeAsFloat</span>()</div>
<div class="block">Gets the bid size (number of units offered) when this tick occurred as a floating point value.  This is important for crypto currencies since they can have partial values.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>bid size (as a floating point value) when this tick occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTime()">
<h3>getTime</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getTime</span>()</div>
<div class="block">Gets the time when this tick occurred (in milliseconds since 1970).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the time when this tick occurred (in milliseconds since 1970).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAskTick()">
<h3>isAskTick</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAskTick</span>()</div>
<div class="block">Indicates if this trade occurred at the ask price (bid price if false).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this trade occurred at the ask price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExchOrderId()">
<h3>getExchOrderId</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getExchOrderId</span>()</div>
<div class="block">Gets the resting order's exchange order ID for this tick.</div>
</section>
</li>
<li>
<section class="detail" id="getAggExchOrderId()">
<h3>getAggExchOrderId</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getAggExchOrderId</span>()</div>
<div class="block">Gets the aggressor order's exchange order ID for this tick.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
