<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Jun 27 10:56:03 PDT 2023 -->
<title>TimeFrame (MotiveWave SDK API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common, class: TimeFrame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common</a></div>
<h1 title="Class TimeFrame" class="title">Class TimeFrame</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BaseInfo.html" title="class in com.motivewave.platform.sdk.common">com.motivewave.platform.sdk.common.BaseInfo</a>
<div class="inheritance">com.motivewave.platform.sdk.common.TimeFrame</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TimeFrame</span>
<span class="extends-implements">extends <a href="BaseInfo.html" title="class in com.motivewave.platform.sdk.common">BaseInfo</a></span></div>
<div class="block">Describes a time frame with an open and closing time.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TimeFrame</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,boolean)" class="member-name-link">TimeFrame</a><wbr>(int&nbsp;start,
 int&nbsp;end,
 boolean&nbsp;enabled)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TimeFrame.html" title="class in com.motivewave.platform.sdk.common">TimeFrame</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a clone (copy) of this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copyFrom(com.motivewave.platform.sdk.common.TimeFrame)" class="member-name-link">copyFrom</a><wbr>(<a href="TimeFrame.html" title="class in com.motivewave.platform.sdk.common">TimeFrame</a>&nbsp;tf)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copies the settings from the given timeframe object into this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TimeFrame.html" title="class in com.motivewave.platform.sdk.common">TimeFrame</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromJson(java.lang.Object,com.motivewave.platform.sdk.common.TimeFrame)" class="member-name-link">fromJson</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj,
 <a href="TimeFrame.html" title="class in com.motivewave.platform.sdk.common">TimeFrame</a>&nbsp;def)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndColor()" class="member-name-link">getEndColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the color of the end line (null for default line color).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndDash()" class="member-name-link">getEndDash</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the dash type of the end line (null for solid line).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndStroke()" class="member-name-link">getEndStroke</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndTime()" class="member-name-link">getEndTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the end time as seconds since midnight.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndWidth()" class="member-name-link">getEndWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the width end line (in pixels).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFillColor()" class="member-name-link">getFillColor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the color of the fill area (null for default fill color).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartColor()" class="member-name-link">getStartColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the color of the start line (null for default line color).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartDash()" class="member-name-link">getStartDash</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the dash type of the start line (null for solid line).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartStroke()" class="member-name-link">getStartStroke</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartTime()" class="member-name-link">getStartTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the start time as seconds since midnight.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartWidth()" class="member-name-link">getStartWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the width start line (in pixels).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShowEnd()" class="member-name-link">isShowEnd</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShowFill()" class="member-name-link">isShowFill</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShowStart()" class="member-name-link">isShowStart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnabled(boolean)" class="member-name-link">setEnabled</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndColor(java.awt.Color)" class="member-name-link">setEndColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the color of the end line (null for default line color).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndDash(float%5B%5D)" class="member-name-link">setEndDash</a><wbr>(float[]&nbsp;dash)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the dash type of the end line (null for solid line).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndTime(int)" class="member-name-link">setEndTime</a><wbr>(int&nbsp;endTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the end time as seconds since midnight.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndWidth(float)" class="member-name-link">setEndWidth</a><wbr>(float&nbsp;w)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the width end line (in pixels).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFillColor(java.awt.Color)" class="member-name-link">setFillColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the color of the fill area (null for default fill color).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowEnd(boolean)" class="member-name-link">setShowEnd</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the attribute for displaying the end line.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowFill(boolean)" class="member-name-link">setShowFill</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the attribute for displaying the fill area.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowStart(boolean)" class="member-name-link">setShowStart</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the attribute for displaying the start line.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartColor(java.awt.Color)" class="member-name-link">setStartColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the color of the start line (null for default line color).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartDash(float%5B%5D)" class="member-name-link">setStartDash</a><wbr>(float[]&nbsp;dash)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the dash type of the start line (null for solid line).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartTime(int)" class="member-name-link">setStartTime</a><wbr>(int&nbsp;startTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the start time as seconds since midnight.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartWidth(float)" class="member-name-link">setStartWidth</a><wbr>(float&nbsp;w)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the width start line (in pixels).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toJson(com.motivewave.platform.sdk.common.BaseInfo)" class="member-name-link">toJson</a><wbr>(<a href="BaseInfo.html" title="class in com.motivewave.platform.sdk.common">BaseInfo</a>&nbsp;def1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.motivewave.platform.sdk.common.BaseInfo">Methods inherited from class&nbsp;com.motivewave.platform.sdk.common.<a href="BaseInfo.html" title="class in com.motivewave.platform.sdk.common">BaseInfo</a></h3>
<code><a href="BaseInfo.html#enabled(boolean)">enabled</a>, <a href="BaseInfo.html#equals(java.lang.Object)">equals</a>, <a href="BaseInfo.html#getKey()">getKey</a>, <a href="BaseInfo.html#hashCode()">hashCode</a>, <a href="BaseInfo.html#isEnabled()">isEnabled</a>, <a href="BaseInfo.html#setKey(java.lang.String)">setKey</a>, <a href="BaseInfo.html#toJson()">toJson</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TimeFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TimeFrame</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,boolean)">
<h3>TimeFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TimeFrame</span><wbr><span class="parameters">(int&nbsp;start,
 int&nbsp;end,
 boolean&nbsp;enabled)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setEnabled(boolean)">
<h3>setEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnabled</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BaseInfo.html#setEnabled(boolean)">setEnabled</a></code>&nbsp;in class&nbsp;<code><a href="BaseInfo.html" title="class in com.motivewave.platform.sdk.common">BaseInfo</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartTime()">
<h3>getStartTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getStartTime</span>()</div>
<div class="block">Gets the start time as seconds since midnight.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>start time as seconds since midnight</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartTime(int)">
<h3>setStartTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartTime</span><wbr><span class="parameters">(int&nbsp;startTime)</span></div>
<div class="block">Sets the start time as seconds since midnight.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startTime</code> - seconds since midnight</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndTime()">
<h3>getEndTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getEndTime</span>()</div>
<div class="block">Gets the end time as seconds since midnight.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>end time as seconds since midnight</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndTime(int)">
<h3>setEndTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndTime</span><wbr><span class="parameters">(int&nbsp;endTime)</span></div>
<div class="block">Sets the end time as seconds since midnight.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endTime</code> - as seconds since midnight</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartColor()">
<h3>getStartColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getStartColor</span>()</div>
<div class="block">Gets the color of the start line (null for default line color).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>color of the start line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartColor(java.awt.Color)">
<h3>setStartColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c)</span></div>
<div class="block">Sets the color of the start line (null for default line color).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - color of the start line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartDash()">
<h3>getStartDash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">getStartDash</span>()</div>
<div class="block">Gets the dash type of the start line (null for solid line).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>dash type for the start line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartDash(float[])">
<h3>setStartDash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartDash</span><wbr><span class="parameters">(float[]&nbsp;dash)</span></div>
<div class="block">Sets the dash type of the start line (null for solid line).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dash</code> - dash type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartWidth()">
<h3>getStartWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getStartWidth</span>()</div>
<div class="block">Gets the width start line (in pixels).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>width of the start line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartWidth(float)">
<h3>setStartWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartWidth</span><wbr><span class="parameters">(float&nbsp;w)</span></div>
<div class="block">Sets the width start line (in pixels).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - width of the start line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowStart()">
<h3>isShowStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShowStart</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the start line should be displayed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowStart(boolean)">
<h3>setShowStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowStart</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Sets the attribute for displaying the start line.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if the start line should be displayed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndColor()">
<h3>getEndColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getEndColor</span>()</div>
<div class="block">Gets the color of the end line (null for default line color).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>color of the end line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndColor(java.awt.Color)">
<h3>setEndColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c)</span></div>
<div class="block">Sets the color of the end line (null for default line color).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - color of the end line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndDash()">
<h3>getEndDash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">getEndDash</span>()</div>
<div class="block">Gets the dash type of the end line (null for solid line).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>dash type for the end line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndDash(float[])">
<h3>setEndDash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndDash</span><wbr><span class="parameters">(float[]&nbsp;dash)</span></div>
<div class="block">Sets the dash type of the end line (null for solid line).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dash</code> - dash type for the end line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndWidth()">
<h3>getEndWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getEndWidth</span>()</div>
<div class="block">Gets the width end line (in pixels).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>width of the end line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndWidth(float)">
<h3>setEndWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndWidth</span><wbr><span class="parameters">(float&nbsp;w)</span></div>
<div class="block">Sets the width end line (in pixels).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - width of the end line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowEnd()">
<h3>isShowEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShowEnd</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the end line should be displayed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowEnd(boolean)">
<h3>setShowEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowEnd</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Sets the attribute for displaying the end line.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if the end line is displayed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFillColor()">
<h3>getFillColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getFillColor</span>()</div>
<div class="block">Gets the color of the fill area (null for default fill color).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fill color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFillColor(java.awt.Color)">
<h3>setFillColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFillColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c)</span></div>
<div class="block">Sets the color of the fill area (null for default fill color).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - fill color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowFill()">
<h3>isShowFill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShowFill</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the fill area should be displayed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowFill(boolean)">
<h3>setShowFill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowFill</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Sets the attribute for displaying the fill area.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if the fill should be displayed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartStroke()">
<h3>getStartStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></span>&nbsp;<span class="element-name">getStartStroke</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>stroke for the start line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndStroke()">
<h3>getEndStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></span>&nbsp;<span class="element-name">getEndStroke</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>stroke for the end line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyFrom(com.motivewave.platform.sdk.common.TimeFrame)">
<h3>copyFrom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">copyFrom</span><wbr><span class="parameters">(<a href="TimeFrame.html" title="class in com.motivewave.platform.sdk.common">TimeFrame</a>&nbsp;tf)</span></div>
<div class="block">Copies the settings from the given timeframe object into this object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tf</code> - timeframe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BaseInfo.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="BaseInfo.html" title="class in com.motivewave.platform.sdk.common">BaseInfo</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TimeFrame.html" title="class in com.motivewave.platform.sdk.common">TimeFrame</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="BaseInfo.html#clone()">BaseInfo</a></code></span></div>
<div class="block">Creates a clone (copy) of this object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BaseInfo.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="BaseInfo.html" title="class in com.motivewave.platform.sdk.common">BaseInfo</a></code></dd>
<dt>Returns:</dt>
<dd>clone of this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toJson(com.motivewave.platform.sdk.common.BaseInfo)">
<h3>toJson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">toJson</span><wbr><span class="parameters">(<a href="BaseInfo.html" title="class in com.motivewave.platform.sdk.common">BaseInfo</a>&nbsp;def1)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BaseInfo.html#toJson(com.motivewave.platform.sdk.common.BaseInfo)">toJson</a></code>&nbsp;in class&nbsp;<code><a href="BaseInfo.html" title="class in com.motivewave.platform.sdk.common">BaseInfo</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromJson(java.lang.Object,com.motivewave.platform.sdk.common.TimeFrame)">
<h3>fromJson</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TimeFrame.html" title="class in com.motivewave.platform.sdk.common">TimeFrame</a></span>&nbsp;<span class="element-name">fromJson</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj,
 <a href="TimeFrame.html" title="class in com.motivewave.platform.sdk.common">TimeFrame</a>&nbsp;def)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
