<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Jun 27 10:56:03 PDT 2023 -->
<title>com.motivewave.platform.sdk.draw (MotiveWave SDK API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.draw">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.motivewave.platform.sdk.draw" class="title">Package com.motivewave.platform.sdk.draw</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.motivewave.platform.sdk.draw</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Box.html" title="class in com.motivewave.platform.sdk.draw">Box</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Draws a rectangular box with the given start and end coordinates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ColorRange.html" title="class in com.motivewave.platform.sdk.draw">ColorRange</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class may be used to draw a set of colors at a given bar location.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base Class for all figures that can be added to a study.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Label.html" title="class in com.motivewave.platform.sdk.draw">Label</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Draws a label on the chart with a line connector.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Line.html" title="class in com.motivewave.platform.sdk.draw">Line</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Draws a line over the given start and end coordinates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Marker.html" title="class in com.motivewave.platform.sdk.draw">Marker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Draws a marker of the given type and size on the graph.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Polygon.html" title="class in com.motivewave.platform.sdk.draw">Polygon</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Draws a polygon with the given set of coordinates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResizePoint.html" title="class in com.motivewave.platform.sdk.draw">ResizePoint</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Resize points provide a way for the user to interact with a study using the mouse.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SinglePointFigure.html" title="class in com.motivewave.platform.sdk.draw">SinglePointFigure</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Instances of this class represent objects that are anchored by a single point.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Text.html" title="class in com.motivewave.platform.sdk.draw">Text</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Encapsulates text that can be resized and displayed to the given
    graphics context.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
