<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Jun 27 10:56:03 PDT 2023 -->
<title>ResizePoint (MotiveWave SDK API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.draw, class: ResizePoint">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.draw</a></div>
<h1 title="Class ResizePoint" class="title">Class ResizePoint</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Figure.html" title="class in com.motivewave.platform.sdk.draw">com.motivewave.platform.sdk.draw.Figure</a>
<div class="inheritance">com.motivewave.platform.sdk.draw.ResizePoint</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ResizePoint</span>
<span class="extends-implements">extends <a href="Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></span></div>
<div class="block">Resize points provide a way for the user to interact with a study using the mouse.
    The user can move resize points around the chart by dragging them to the desired location.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.motivewave.platform.sdk.common.Enums.ResizeType)" class="member-name-link">ResizePoint</a><wbr>(<a href="../common/Enums.ResizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ResizeType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.motivewave.platform.sdk.common.Enums.ResizeType,boolean)" class="member-name-link">ResizePoint</a><wbr>(<a href="../common/Enums.ResizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ResizeType</a>&nbsp;type,
 boolean&nbsp;absolute)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(double,double,com.motivewave.platform.sdk.common.DrawContext)" class="member-name-link">contains</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 <a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is called by the study framework to determine if the figure contains the x and y coordinates.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(java.awt.Graphics2D,com.motivewave.platform.sdk.common.DrawContext)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;gc,
 <a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the resize point using the outline and fill color</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFillColor()" class="member-name-link">getFillColor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the fill color (for drawing the resize point)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGraphLocation()" class="member-name-link">getGraphLocation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the location where this figure will be drawn on the graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocation()" class="member-name-link">getLocation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the absolute location (ie time and price).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOutlineColor()" class="member-name-link">getOutlineColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the outline color (for drawing the resize point)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTime()" class="member-name-link">getTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the time location (x coordinate).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../common/Enums.ResizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ResizeType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the type of resize point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the real value location (y coordinate).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAbsolute()" class="member-name-link">isAbsolute</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">true if an absolute time/price coordinate is used to determine its location</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSnapToLocation()" class="member-name-link">isSnapToLocation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates if this resize point should snap to common location such as the bottom or top of a price bar.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#layout(com.motivewave.platform.sdk.common.DrawContext)" class="member-name-link">layout</a><wbr>(<a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates x/y coordinates on the graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFillColor(java.awt.Color)" class="member-name-link">setFillColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the fill color (for drawing the resize point)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGraphLocation(java.awt.geom.Point2D)" class="member-name-link">setGraphLocation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the location where this figure will be drawn on the graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLocation(long,double)" class="member-name-link">setLocation</a><wbr>(long&nbsp;time,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the absolute location of this figure.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLocation(com.motivewave.platform.sdk.common.Coordinate)" class="member-name-link">setLocation</a><wbr>(<a href="../common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;coord)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the absolute location (ie time and price).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOutlineColor(java.awt.Color)" class="member-name-link">setOutlineColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the outline color (for drawing the resize point)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSnapToLocation(boolean)" class="member-name-link">setSnapToLocation</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the snap to location attribute.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.motivewave.platform.sdk.draw.Figure">Methods inherited from class&nbsp;com.motivewave.platform.sdk.draw.<a href="Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></h3>
<code><a href="Figure.html#getBounds()">getBounds</a>, <a href="Figure.html#getPopupMessage(double,double,com.motivewave.platform.sdk.common.DrawContext)">getPopupMessage</a>, <a href="Figure.html#isUnderlay()">isUnderlay</a>, <a href="Figure.html#isVisible(com.motivewave.platform.sdk.common.DrawContext)">isVisible</a>, <a href="Figure.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="Figure.html#setPopupMessage(java.lang.String)">setPopupMessage</a>, <a href="Figure.html#setUnderlay(boolean)">setUnderlay</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.motivewave.platform.sdk.common.Enums.ResizeType)">
<h3>ResizePoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ResizePoint</span><wbr><span class="parameters">(<a href="../common/Enums.ResizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ResizeType</a>&nbsp;type)</span></div>
<div class="block">Constructor.  Creates a resize point of the given type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - resize type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.motivewave.platform.sdk.common.Enums.ResizeType,boolean)">
<h3>ResizePoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ResizePoint</span><wbr><span class="parameters">(<a href="../common/Enums.ResizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ResizeType</a>&nbsp;type,
 boolean&nbsp;absolute)</span></div>
<div class="block">Constructor.  Creates a resize point of the given type and using absolute/relative positioning</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - resize type</dd>
<dd><code>absolute</code> - true if the location is based on an absolute position (time, price)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="layout(com.motivewave.platform.sdk.common.DrawContext)">
<h3>layout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">layout</span><wbr><span class="parameters">(<a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</span></div>
<div class="block">Calculates x/y coordinates on the graph.
      If the position is absolute and the location is set (time/price), this will convert it to the graph coordinates.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Figure.html#layout(com.motivewave.platform.sdk.common.DrawContext)">layout</a></code>&nbsp;in class&nbsp;<code><a href="Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ctx</code> - draw context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(double,double,com.motivewave.platform.sdk.common.DrawContext)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 <a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</span></div>
<div class="block">This method is called by the study framework to determine if the figure contains the x and y coordinates.
    This implementation considers the use of the relative location to determine if the figure contains x and y.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Figure.html#contains(double,double,com.motivewave.platform.sdk.common.DrawContext)">contains</a></code>&nbsp;in class&nbsp;<code><a href="Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></code></dd>
<dt>Returns:</dt>
<dd>true if this figure contains the (x,y) coordinates.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/Enums.ResizeType.html" title="enum class in com.motivewave.platform.sdk.common">Enums.ResizeType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Gets the type of resize point.  The type can be use to constrain the movement of the point.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>type or resize point</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../common/Enums.ResizeType.html" title="enum class in com.motivewave.platform.sdk.common"><code>Enums.ResizeType</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFillColor()">
<h3>getFillColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getFillColor</span>()</div>
<div class="block">Gets the fill color (for drawing the resize point)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fill color for this resize point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFillColor(java.awt.Color)">
<h3>setFillColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFillColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c)</span></div>
<div class="block">Sets the fill color (for drawing the resize point)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - fill color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutlineColor()">
<h3>getOutlineColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getOutlineColor</span>()</div>
<div class="block">Gets the outline color (for drawing the resize point)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>outline color for this resize point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOutlineColor(java.awt.Color)">
<h3>setOutlineColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOutlineColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c)</span></div>
<div class="block">Sets the outline color (for drawing the resize point)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - outline color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGraphLocation(java.awt.geom.Point2D)">
<h3>setGraphLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGraphLocation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;location)</span></div>
<div class="block">Sets the location where this figure will be drawn on the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - x,y coordinate where this point will be drawn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGraphLocation()">
<h3>getGraphLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a></span>&nbsp;<span class="element-name">getGraphLocation</span>()</div>
<div class="block">Gets the location where this figure will be drawn on the graph.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>graph location of this figure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSnapToLocation()">
<h3>isSnapToLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSnapToLocation</span>()</div>
<div class="block">Indicates if this resize point should snap to common location such as the bottom or top of a price bar.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the resize point should snap to the top/bottom of price bars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSnapToLocation(boolean)">
<h3>setSnapToLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSnapToLocation</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Sets the snap to location attribute.  If true, this resize point will snap to the top ane bottom of price bars.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - snap to location attribute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocation()">
<h3>getLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a></span>&nbsp;<span class="element-name">getLocation</span>()</div>
<div class="block">Gets the absolute location (ie time and price).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the absolute location.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocation(com.motivewave.platform.sdk.common.Coordinate)">
<h3>setLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLocation</span><wbr><span class="parameters">(<a href="../common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;coord)</span></div>
<div class="block">Sets the absolute location (ie time and price).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coord</code> - coordinate for the absolute location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocation(long,double)">
<h3>setLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLocation</span><wbr><span class="parameters">(long&nbsp;time,
 double&nbsp;value)</span></div>
<div class="block">Sets the absolute location of this figure.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - time value (in milliseconds)</dd>
<dd><code>value</code> - y axis value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTime()">
<h3>getTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getTime</span>()</div>
<div class="block">Gets the time location (x coordinate).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>time x coordinate in milliseconds since 1970</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block">Gets the real value location (y coordinate).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>real value (y coordinate)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAbsolute()">
<h3>isAbsolute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAbsolute</span>()</div>
<div class="block">true if an absolute time/price coordinate is used to determine its location</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if an absolute time/price coordinate is used to determine the location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D,com.motivewave.platform.sdk.common.DrawContext)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;gc,
 <a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</span></div>
<div class="block">Draws the resize point using the outline and fill color</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Figure.html#draw(java.awt.Graphics2D,com.motivewave.platform.sdk.common.DrawContext)">draw</a></code>&nbsp;in class&nbsp;<code><a href="Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></code></dd>
<dt>Parameters:</dt>
<dd><code>gc</code> - graphics context</dd>
<dd><code>ctx</code> - draw context</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
