<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Jun 27 10:56:03 PDT 2023 -->
<title>com.motivewave.platform.sdk.common.desc (MotiveWave SDK API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common.desc">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.motivewave.platform.sdk.common.desc" class="title">Package com.motivewave.platform.sdk.common.desc</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.motivewave.platform.sdk.common.desc</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.motivewave.platform.sdk.common</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../menu/package-summary.html">com.motivewave.platform.sdk.common.menu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">BarDescriptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Describes a vertical bar.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BarSizeDesc.html" title="class in com.motivewave.platform.sdk.common.desc">BarSizeDesc</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Describes a bar size that is part of the study/strategy.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BarSizeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">BarSizeDescriptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Describes a bar size that is part of the study/strategy.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BooleanDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">BooleanDescriptor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Describes a boolean setting</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ColorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ColorDescriptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Describes a color setting.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DateTimeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">DateTimeDescriptor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Describes an input for selecting a date/time.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DiscreteDesc.html" title="class in com.motivewave.platform.sdk.common.desc">DiscreteDesc</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Describes a discrete set of values the user can choose from.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DiscreteDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">DiscreteDescriptor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Describes a discrete set of values the user can choose from.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DoubleDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">DoubleDescriptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Describes a double value that is part of the study/strategy settings.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EnabledDependency.html" title="class in com.motivewave.platform.sdk.common.desc">EnabledDependency</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExitPointDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ExitPointDescriptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Describes an exit point for a strategy.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileDesc.html" title="class in com.motivewave.platform.sdk.common.desc">FileDesc</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FileDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">FileDescriptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Describes a File Input.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FontDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">FontDescriptor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Describes a Font and its Color.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GuideDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">GuideDescriptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Describes a guide that is displayed on a study graph.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IconFactory.html" title="interface in com.motivewave.platform.sdk.common.desc">IconFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IndicatorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">IndicatorDescriptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Describes an indicator that is displayed on the axis.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InputDependency.html" title="class in com.motivewave.platform.sdk.common.desc">InputDependency</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InputDesc.html" title="class in com.motivewave.platform.sdk.common.desc">InputDesc</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InputDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">InputDescriptor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InstrDesc.html" title="class in com.motivewave.platform.sdk.common.desc">InstrDesc</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Describes an input for selecting an instrument that is part of the study/strategy.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InstrumentDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">InstrumentDescriptor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Describes an input for selecting an instrument that is part of the study/strategy.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IntegerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">IntegerDescriptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Describes an integer value that is used to configure a study/strategy.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LabelDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">LabelDescriptor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Describes a label that is displayed form.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MAMethodDesc.html" title="class in com.motivewave.platform.sdk.common.desc">MAMethodDesc</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MAMethodDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">MAMethodDescriptor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Describes a moving average calculation method for the study/strategy.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MarkerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">MarkerDescriptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Describes marker figure that is displayed at strategic points on the graph.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrderTypeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">OrderTypeDescriptor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Describes a type of order to use in a strategy.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PathDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">PathDescriptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Describes a path.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PercentSliderDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">PercentSliderDescriptor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PriceBarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">PriceBarDescriptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Describes a price bar.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QuantityDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">QuantityDescriptor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Describes a double value that is part of the study/strategy settings.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for all setting descriptors.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SettingGroup.html" title="class in com.motivewave.platform.sdk.common.desc">SettingGroup</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Identifies a set of inputs that are to be arranged as a group when 
    displaying the configuration dialog to the end user.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SettingsDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingsDescriptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains all of the SettingDescriptor instances that describe the user 
    configurable settings for the study.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SettingTab.html" title="class in com.motivewave.platform.sdk.common.desc">SettingTab</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Identifies a set of groups that may be organized in a tab.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShadeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ShadeDescriptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Describes information to shade an area between two lines/paths.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SignalDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SignalDescriptor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Identifies and describes signals that are generated by a study.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SliderDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SliderDescriptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SpacerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SpacerDescriptor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Adds horizontal/vertical space to the form.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">StringDescriptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Describes a String input.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TifDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">TifDescriptor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Describes a Time In Force order attribute for a strategy.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TimeFrameDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">TimeFrameDescriptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Describes an exit point for a strategy.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TradeLotsDependency.html" title="class in com.motivewave.platform.sdk.common.desc">TradeLotsDependency</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ValueDependency.html" title="class in com.motivewave.platform.sdk.common.desc">ValueDependency</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ValueDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ValueDescriptor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Identifies and describes values that are generated by a study.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
