<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Jun 27 10:56:03 PDT 2023 -->
<title>com.motivewave.platform.sdk.common.desc Class Hierarchy (MotiveWave SDK API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="tree: package: com.motivewave.platform.sdk.common.desc">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.motivewave.platform.sdk.common.desc</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="InputDependency.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">InputDependency</a>
<ul>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="EnabledDependency.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">EnabledDependency</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="TradeLotsDependency.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">TradeLotsDependency</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="ValueDependency.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">ValueDependency</a></li>
</ul>
</li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="SettingDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a>&lt;T&gt;
<ul>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="BarDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">BarDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="BarSizeDesc.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">BarSizeDesc</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="BarSizeDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">BarSizeDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="BooleanDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">BooleanDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="ColorDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">ColorDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="DateTimeDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">DateTimeDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="DiscreteDesc.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">DiscreteDesc</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="DiscreteDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">DiscreteDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="DoubleDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">DoubleDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="ExitPointDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">ExitPointDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="FileDesc.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">FileDesc</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="FileDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">FileDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="FontDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">FontDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="GuideDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">GuideDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="IndicatorDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">IndicatorDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="InputDesc.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">InputDesc</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="InputDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">InputDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="InstrDesc.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">InstrDesc</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="InstrumentDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">InstrumentDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="IntegerDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">IntegerDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="LabelDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">LabelDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="MAMethodDesc.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">MAMethodDesc</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="MAMethodDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">MAMethodDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="MarkerDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">MarkerDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="OrderTypeDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">OrderTypeDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="PathDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">PathDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="PercentSliderDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">PercentSliderDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="PriceBarDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">PriceBarDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="QuantityDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">QuantityDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="ShadeDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">ShadeDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="SliderDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">SliderDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="SpacerDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">SpacerDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="StringDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">StringDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="TifDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">TifDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="TimeFrameDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">TimeFrameDescriptor</a></li>
</ul>
</li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="SettingGroup.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">SettingGroup</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="SettingsDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">SettingsDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="SettingTab.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">SettingTab</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="SignalDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">SignalDescriptor</a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="ValueDescriptor.html" class="type-name-link" title="class in com.motivewave.platform.sdk.common.desc">ValueDescriptor</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="IconFactory.html" class="type-name-link" title="interface in com.motivewave.platform.sdk.common.desc">IconFactory</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
